%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Anexes
\chapter{Anexes}
\localtableofcontents
\newpage

\section{Cantor and Gödel encodings in While}


\whileprogram*{cantor^2_1}{2}{s}{
  \Comment{x+y}
  \exprsentence{\X{3}}{addition(\X{1},\X{2})}
  \Comment{x+y+1}
  \incrsentence{\X{4}}{\X{3}}
  \Comment{(x+y)(x+y+1)}
  \exprsentence{\X{3}}{product(\X{3},\X{4})}
  \Comment{(x+y)(x+y+1)/2}
  \exprsentence{\X{3}}{half(\X{3})}
  \Comment{(x+y)(x+y+1)/2+y}
  \exprsentence{\X{3}}{addition(\X{3},\X{2})}
}

\whileprogram*{godel^k}{k}{s}{
  \Comment{encode k-1}
  \exprsentence{\X{k+2}}{cantor^2_1(\X{1}  ,\X{2})}
  \exprsentence{\X{k+2}}{cantor^2_1(\X{k+2},\X{3})}
  \ldots
  \Comment{encode the k elements}
  \exprsentence{\X{k+2}}{cantor^2_1(\X{k+2},\X{k})}
  \Comment{encode vector's length: k-1}
  \Comment{\X{k+1} = k}
  \incrsentence{\X{k+1}}{\X{k+1})}
  \Comment{k-1 times}
  \ldots
  \incrsentence{\X{k+1}}{\X{k+1})}
  \exprsentence{\X{k+2}}{cantor2^_1(\X{k+1},\X{1})}
  \Comment{add 1 and return}
  \incrsentence{\X{1}}{\X{k+2})}
}



\begin{definition}{Replace function}

$replace:\mathbb{N}^3 \to :\mathbb{N}$  \\
\newline
$replace(z,k,x)=$
\\
 \item $\left\{ \begin{array}{lcl}
             god(degod(z,1),\ldots, degod(z,length(z)), 0, \ldots , 0, x)  &   if  & k > length(z) \wedge length(z) > 0   \\
             \\ god(0, \ldots , 0, x)  &  if & k > length(z) \wedge length(z) = 0 \\
             \\ z &  if & k=0 \\
             \\ god(degod(z,1),\ldots, degod(z,k-1),  \\ \hspace{1.2cm} x, degod(z,k+1), \ldots ,degod(z,length(z))) &  if & k \leq length(z) \wedge k \neq 0\\
             \end{array}
   \right.$
\newline
\newline
\begin{remark}
$replace(z,k,x)$ is the code of the vector obtained after replacing in the vector 
codified by z, the component k for the value of x .
\end{remark}
\end{definition}

\newpage


\begin{definition}{Reduce program}
\newline
\newline
$Reduce(z)$

\begin{whilecode}[H]
 \eIf{$length(z)<2$}{
   $z:=0$\;
   }{
   $z := god(degod(z,2), degod(z,3),\ldots , degod(z,length(z)))$\;
   }
   $X_1 := z$
\end{whilecode}
\end{definition}

\newpage


\begin{definition}{Add program}

$Add(z,s)$

\begin{algorithm}[H]
 $X_1 := god(degod(s,1),\ldots , degod(s,length(s)), degod(z,1),\ldots , degod(z,length(z)))$\; 
\end{algorithm}
\vspace{3cm}
\begin{remark}
What is added to the top of z is not the code of the body of the loop but the 
sequence of instructions codified by s. This is why the degod function is applied to s 
before applying the function god to z. 
\end{remark}
\end{definition}

\newpage

