%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 9: The WHILE language
\chapter{The WHILE language}
\localtableofcontents
\newpage

\section{Formal definition}

Given the alphabets\\
$\Sigma_d = \{0,1,2,3,4;5,6,7,8,9\}$\\
$\Sigma_w = \{\X{}, \coloneqq, 1, +, -, \while, \neq, 0, \dokw, \od, ;\}$\\

Let $G = (N, T, P, <\text{code}>)$ be a grammar with:\\ \\
\begin{tabular}{ l l }
$N = \{$&$<\text{number}>, <\text{firstdigit}>, <\text{restnumber}>, <\text{digit}>,$\\
        &$<\text{code}>,<\text{sentence}>,<\text{assignment}>,<\text{loop}>,<\text{id}>\}$\\
$T = $  &$ \Sigma_d \cup \Sigma_w$\\
$P = \{$&\\
\end{tabular}\\
\begin{tabular}{ l l l l l }
      &    &$<\text{number}>    $ & $\rightarrow$ & $<\text{firstdigit}>|<\text{firstdigit}> <\text{restnumber}>,$\\
      &    &$<\text{firstdigit}>$ & $\rightarrow$ & $1| 2| 3| 4| 5| 6| 7| 8| 9,$\\
      &    &$<\text{digit}>     $ & $\rightarrow$ & $0| 1| 2| 3| 4| 5| 6| 7| 8| 9,$\\
      &    &$<\text{restnumber}>$ & $\rightarrow$ & $<\text{digit}>|<\text{digit}><\text{restnumber}>,$\\
      &    &$<\text{code}>      $ & $\rightarrow$ & $<\text{sentence}>|<\text{code}>;<\text{sentence}>,$\\
      &    &$<\text{sentence}>  $ & $\rightarrow$ & $<\text{assignment}>|<\text{loop}>,$\\
      &    &$<\text{id}>        $ & $\rightarrow$ & $\X{} <\text{number}>,$\\
      &    &$<\text{loop}>      $ & $\rightarrow$ & $\while <\text{id}>  \not = 0 \; \dokw <\text{code}> \od,$
\end{tabular}\\
\begin{tabular}{ l l l l l l }
      &    &$<\text{assignment}>$ & $\rightarrow$ & $<\text{id}> \coloneqq 0              $ & $|<\text{id}> \coloneqq <\text{id}>|$\\
      &    &                      &               & $<\text{id}> \coloneqq <\text{id}> + 1$ & $|<\text{id}> \coloneqq <\text{id}> - 1\}$\\
\end{tabular}

\newpage


\begin{definition}{Set of While codes ($\CODWHILE$) \translation{códigos While}}
 
$s \in T^+$ is a While code iff $s \in \CODWHILE = \Lb(G)$.

\begin{remark}
$\CODWHILE$ contains all the syntactically correct codes written in While language.
\end{remark}
\end{definition}


\begin{definition}{Set of While programs ($\WHILE$) \translation{programas While}}
 
$Q$ is a While program iff $Q \in \WHILE = \{ (n, s) \in \mathbb{N} \times \CODWHILE\}$.

\end{definition}


\begin{definition}{Size of a While code and a While program}
 
$size \;:\; \CODWHILE \to \mathbb{N}$\\ \\
$size(s) = 
\begin{cases}
1                               & \text{if } <assignment> \Rightarrow^* s \\ \\
size(s) = size(s_1) + 2         & \text{if } s = \while \X{} i \neq 0 \dokw s_1 \od \; \land \\
                                &            i \in \Sigma_d^+ \land s_1 \in \CODWHILE \\ \\
size(s) = size(s_1) + size(s_2) & \text{if } s= s_1;s_2 \land s_1,s_2 \in \CODWHILE
\end{cases}$\\ \\

Similarly, for a While program (overloading the function):\\
$size \;:\; \WHILE \to \mathbb{N}$\\
$size\bigl((n, s)\bigr) = size(s)$

\end{definition}

\newpage


\begin{definition}{Line function}

$line \;:\; \CODWHILE\times\mathbb{N} \to T^*$\\ \\
$line(s, n) = 
\begin{cases}
s                         & \text{if } <assignment> \Rightarrow^* s \land n = 1\\ \\
\while \X{i} \neq 0 \dokw  & \text{if } s = \while \X{i} \neq 0 \dokw s_1 \; \land \\
                          &     \;\;\; i \in \Sigma_d^+ \land s_1 \in \CODWHILE \land n = 1\\
line(s_1,n-1)             & \text{if } s = \while \X{i} \neq 0 \dokw s_1 \; \land \\
                          &     \;\;\; i \in \Sigma_d^+ \land s_1 \in \CODWHILE \land 1<n<size(s)\\
\od                       & \text{if } s = \while \X{i} \neq 0 \dokw s_1 \; \land \\
                          &     \;\;\; i \in \Sigma_d^+ \land s_1 \in \CODWHILE  \land n = size(s)\\ \\
line(s_1,n)               & \text{if } s= s_1;s_2 \; \land \\
                          &     \;\;\; s_1,s_2 \in \CODWHILE \land 0<n\leq size(s_1)\\
line(s_2,n-size(s_1))     & \text{if } s= s_1;s_2 \; \land \\
                          &     \;\;\; s_1,s_2 \in \CODWHILE \land size(s_1)<n\leq size(s)\\ \\
\emptystring              & otherwise
\end{cases}$
\end{definition}


\begin{definition}{Control flow function}

$go \;:\; \CODWHILE \times \mathbb{N} \to \mathbb{N}$\\ \\
$go(s, n) = 
\begin{cases}
size(s)+1                           & \text{if } s = \while \X{i} \neq 0 \dokw s_1 \od \; \land \\
                                    &     \;\;\; i \in \Sigma_d^+ \land s_1 \in \CODWHILE \land n = 1\\
go(s_1,n-1)+1                       & \text{if } s = \while \X{i} \neq 0 \dokw s_1 \od \; \land \\
                                    &     \;\;\; i \in \Sigma_d^+ \land s_1 \in \CODWHILE \land 1<n<size(s)\\
1                                   & \text{if } s = \while \X{i} \neq 0 \dokw s_1 \od \; \land \\
                                    &     \;\;\; i \in \Sigma_d^+ \land s_1 \in \CODWHILE  \land n = size(s)\\ \\
go(s_1,n)                           & \text{if } s= s_1;s_2 \; \land \\
                                    &     \;\;\; s_1,s_2 \in \CODWHILE \land 0<n\leq size(s_1)\\
go(s_2,n-size(s_1))+size(s_1)       & \text{if } s= s_1;s_2 \; \land \\
                                    &     \;\;\; s_1,s_2 \in \CODWHILE \land size(s_1)<n\leq size(s)\\ \\
0                                   & otherwise
\end{cases}$\\

 
\begin{remark}
The $go$ function returns the non-consecutive line number that could be jumped to from a given line or zero if from the specified line you can not jump to a non-consecutive line.
\end{remark}

\end{definition}

\newpage


\begin{definition}{Configurations of a While program}

The set of configurations of $Q=(n,s) \in \WHILE$ is

\begin{center} 
$C_Q =\left\{(m,\vec{x}) \in \mathbb{N}^{p+1} \suchthat 1 \leq m \leq size(Q)+1 \right\}$
\end{center} 
 
where $p = max\left\{m \in \Sigma_d^+ \suchthat \X{m} \prec s \right\}$ (also in further definitions).
\end{definition}

 
\begin{definition}{Initial configuration}
 
Let $Q = (n,s) \in \WHILE$.\\
$\vec{c} = (1, \vec{x}) \in C_Q$ is a initial configuration of $Q$ iff $x_{n+1}= \ldots =x_p = 0$.
\end{definition}
 
 \begin{definition}{Terminal configuration, non-terminal configuration}
 
Let $Q = (n,s) \in \WHILE$.\\
$\vec{c} = (m, \vec{x}) \in C_Q$ is a terminal configuration of $Q$ iff $m=size(Q)+1$.

Otherwise we say that it is a non-terminal configuration.
\begin{remark}
A configuration can not be both initial and terminal.
\end{remark}
 
\end{definition}

\newpage


\begin{definition}{Direct transition}

Let $Q = (n,s) \in \WHILE$ and $\vec{c_1}=(m,\vec{x}), \vec{c_2}=(t,\vec{z}) \in C_Q$.\\
$Q$ transits directly from $c_1$ to $c_2$, $c_1 \vdash c_2$, iff\\

\begin{tabular}{ lcll }
$line(s,m) = \X{i} \coloneqq 0         $&$\Rightarrow$&$t=m+1 \land z_i=0$                 &$\land \; z_r = x_r, \forall r \neq i$\\
$line(s,m) = \X{i} \coloneqq \X{j}     $&$\Rightarrow$&$t=m+1 \land z_i=x_j$               &$\land \; z_r = x_r, \forall r \neq i$\\
$line(s,m) = \X{i} \coloneqq \X{j+1}   $&$\Rightarrow$&$t=m+1 \land z_i=x_j+1$             &$\land \; z_r = x_r, \forall r \neq i$\\
$line(s,m) = \X{i} \coloneqq \X{j-1}   $&$\Rightarrow$&$t=m+1 \land z_i=x_j-1$             &$\land \; z_r = x_r, \forall r \neq i$\\
$line(s,m) = \while \X{i} \neq 0 \dokw $&$\Rightarrow$&$(x_i\neq 0 \Rightarrow t=m+1)$     &$\land$\\
                                        &             &$(x_i = 0 \Rightarrow t = go(s,m))$ &$\land \; \vec{z} = \vec{x}$\\
$line(s,m) = \od                       $&$\Rightarrow$&$t = go(s,m)$                       &$\land \; \vec{z} = \vec{x}$
\end{tabular}\\

where $i,j\in \Sigma_d^+$.
 
\begin{remark}
Assignments update the variables, loop headers do not alter the variables, and loop tails redirect to its header.
\end{remark}
\end{definition}
 
\newpage

 
\begin{definition}{Next configuration function \translation{función siguiente configuración}}

Let $Q = (n,s) \in \WHILE$ (also in further definitions).

$next_Q\;:\;\mathbb{N}^{p+1} \to \mathbb{N}^{p+1}$\\
$next_Q(\vec{c}) = 
\begin{cases}
\vec{c'} & \text{if } \vec{c},\vec{c'}\in C_Q \land \vec{c} \vdash \vec{c'}\\
\vec{c}  & \text{if } \vec{c}\notin C_Q \lor  \vec{c} \in C_Q \land \nexists \vec{c'} \in C_Q \suchthat \vec{c} \vdash \vec{c'}
\end{cases}$
\end{definition}

\begin{definition}{Calculation function \translation{función cálculo}}

$cal_Q\;:\;\mathbb{N}^{n+1} \to \mathbb{N}^{p+1}$\\
$cal_Q(\vec{x}, t) = 
\begin{cases}
(1,\vec{x},\vec{0})         &  \text{if } t=0\\
next_Q(cal_Q(\vec{x},t-1))  &  \text{if } t>0
\end{cases}$\\\\
where $t\in \mathbb{N}, \vec{x} \in \mathbb{N}^n \land \vec{0} \in \mathbb{N}^{p-n}$.
\end{definition}


\begin{definition}{Temporal complexity function \translation{función complejidad temporal}}

$T_Q\;:\;\mathbb{N}^n \to \mathbb{N}$\\
$T_Q(\vec{x}) = 
\begin{cases}
minimum(A)  &  \text{if } A \neq \emptyset\\
\uparrow    &  \text{if } A = \emptyset
\end{cases}$\\\\
where $A = \{t \in \mathbb{N} \suchthat \pi^{p+1}_1(cal_Q(\vec{x},t)) = size(Q)+1\}$
\end{definition}

\begin{definition}{Calculated function  \translation{función calculada}}

$F_Q:\mathbb{N}^n \to \mathbb{N}$\\
$F_Q(\vec{x})=\pi^{p+1}_2(cal_Q(\vec{x}, T_Q(\vec{x})))$
\end{definition}

\newpage


\section{Computability, decidability, enumerability}

\begin{definition}{While-computable function  \translation{función While-calculable}}

$f$ is a While-computable function iff $\exists Q \in \WHILE \suchthat F_Q = f$.\\
F(WHILE) is the set of all While-computable functions.
\end{definition}


\begin{definition}{Total While-computable function}

$\TWHILE = \{f \in \FWHILE \suchthat f \text{ is a total function}\}$.
\end{definition}


\begin{definition}{While-decidable predicates  \translation{predicados While-decidibles}}

$\PREDTWHILE = \{P_f \suchthat f \in \TWHILE \}$.
\end{definition}


\begin{definition}{While-enumerable predicates  \translation{predicados While-enumerables}}

$\PREDWHILE = \{P_f \suchthat f \in \FWHILE \}$.
\end{definition}


\begin{definition}{While-decidable sets  \translation{conjuntos While-decidibles}}

$\DECWHILE = \{V_P \suchthat P \in \PREDTWHILE \}$.
\end{definition}


\begin{definition}{While-enumerable sets  \translation{conjuntos While-enumerables}}

$\ENUWHILE = \{V_P \suchthat P \in \PREDWHILE \}$.
\end{definition}

\newpage


Equivalences among functions, predicates and sets:
\begin{center}
\begin{tabular}{ |c|c|c|c| }
  \hline
  $\FMT$     & $\REC$      & $\FWHILE$ \\ 
  \hline
  $\DECMT$   & $\DEC$      & $\DECWHILE$\\  
  \hline
  $\ENUMT$   & $\ENU$      & $\ENUWHILE$\\  
  \hline
  $\TMT$     & $\TREC$     & $\TWHILE$ \\  
  \hline
  $\PREDTMT$ & $\PREDTREC$ & $\PREDTWHILE$\\  
  \hline
  $\PREDMT$  & $\PREDREC$  & $\PREDWHILE$\\
  \hline 
\end{tabular}
\end{center}
