%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 3: REGULAR EXPRESSIONS

\chapter{Regular expressions}
\localtableofcontents

\initialquote{\\Some people, when confronted with a problem, think "I know, I'll use regular expressions." Now they have two problems.}{Jamie Zawinski}
\newpage


\section{Definition of the regular expressions}

Regular expressions constitute a language representation method, that can only represent regular languages.
 
\begin{definition}{Set of regular expressions ($\RE$)}

Given $\Sigma_{\RE} = \Sigma \cup \{ ), (, \varnothing, +, ^* \}$
\begin{center}
$\RE \subseteq \Sigma_{\RE}^*$
\end{center}
verifying
\begin{enumerate}[label=\arabic*.]
  \item $\varnothing \in \RE $
  \item $a \in \RE,~\forall a \in \Sigma $
  \item $(\alpha \beta) \in \RE,~\forall \alpha, \beta \in \RE $
  \item $(\alpha+\beta) \in \RE,~\forall \alpha, \beta \in \RE $
  \item $\alpha^* \in \RE,~\forall \alpha \in \RE $
  \item No other string over $\Sigma_{\RE}$ (that cannot be generated with the previous rules) is an element of $\RE$.
\end{enumerate}
\end{definition}  

\newpage


\begin{definition}{Language defined by a regular expression}

\begin{center}
$\begin{aligned}
\Lb: \RE &\rightarrow 2^{\Sigma^*} \\
r &\rightarrow \Lb(r)
\end{aligned}$
\end{center}
verifying
\begin{enumerate}[label=\arabic*.]
  \item $\Lb(\varnothing)   =\varnothing $
  \item $\Lb(a)             =\{a\},~\forall a \in \Sigma $
  \item $\Lb((\alpha \beta))=\Lb(\alpha) \cdot \Lb(\beta),~\forall \alpha, \beta \in \RE $
  \item $\Lb((\alpha+\beta))=\Lb(\alpha) \cup  \Lb(\beta),~\forall \alpha, \beta \in \RE $
  \item $\Lb(\alpha^*)      =\Lb(\alpha)^*,~\forall \alpha \in \RE $
\end{enumerate}
\end{definition}  
\begin{remark}
\end{remark}
\begin{enumerate}[label={}]
  \item $\cup, \cdot$ and $^*$ are the operations of union, concatenation and Kleene's star for languages.
  \item From now on, we will assume that a regular expression is, actually, the language that it represents, i.e. $(10)^* = \Lb((10)^*) = \{\emptystring, 10, 1010, \dots \}$
\end{enumerate}

\newpage


\textbf{Notational conventions}\\\\
\textit{Removing the brackets}
\begin{enumerate}
  \item Pairs of brackets can be replaced by square brackets for readability.
  \item First and last brackets of a regular expression can be removed.
  \item To avoid cluttering of parenthesis, we adopt the following conventions.
  \begin{enumerate}[label={}]
    \item Order of operations \translation{orden de prioridad}: $^* > \cdot > +$\\
    \tab $(R + ((S^*) T)) = R + S^* T$
    \item Associativity:\\
    \tab $(R + (S + T)) = ((R + S) + T) = R + S + T$\\
    \tab $(R (S T)) = ((R S) T) = R S T$
  \end{enumerate}
\end{enumerate}

\newpage


\begin{example}{Languages and their representation with regular expressions}

\begin{enumerate}[label={}]
  \item Strings that have 001 as a substring\\
    \tab $(0 + 1)^*001(0 + 1)^*$     \\
  \item Strings where the number of 1s is a multiple of 3\\
    \tab $0^* + (0^*10^*10^*10^*)^*$ \\
  \item Strings that consist of alternating 0s and 1s\\
    \tab $(10)^* + (01)^* + 0(10)^* + 1(01)^* = (\varepsilon + 1)(01)^*(\varepsilon + 0)$\\
  \item Strings that do not have two consecutive 0s\\
    \tab $(0 + \varepsilon)(1 + 10)^*$
\end{enumerate}
\end{example}

\newpage


\section{Some properties of regular expressions}


Any $\alpha,\;\beta,\;\gamma \in \RE$ verify the following properties:
\begin{enumerate}[label=\arabic*)]
\item $\alpha + \varnothing = \alpha$
\item $\alpha + \alpha = \alpha$
\item $\alpha+\beta=\beta+\alpha$
\item $\alpha+(\beta+\gamma)=(\alpha+\beta)+\gamma$
\item $\alpha(\beta\gamma)=(\alpha\beta)\gamma$
\item $\alpha\varepsilon=\varepsilon\alpha=\alpha$
\item $(\alpha+\beta)\gamma=\alpha\gamma+\beta\gamma$
\item $\gamma(\alpha+\beta)=\gamma\alpha+\gamma\beta$
\item $\alpha^*\alpha^* = \alpha^*$
\item $(\alpha^*)^* = \alpha^*$
\item $\alpha\alpha^* = \alpha^*\alpha$
\item $\alpha^*=\varepsilon+\alpha+\alpha^2+\alpha^3+...+\alpha^k+\alpha^{k+1}\alpha^*\quad\forall k\geq0$
\item $\alpha^* = \varepsilon+\alpha\alpha^*$
\item $(\alpha^*+\beta^*)^*=(\alpha+\beta)^*$
\item $(\alpha^*\beta^*)^*=(\alpha+\beta)^*$
\item $(\alpha\beta)^*\alpha=\alpha(\beta\alpha)^*$
\item $(\alpha^*\beta)^*\alpha^*=(\alpha+\beta)^*$
\item $\alpha^*(\beta\alpha^*)^*=(\alpha+\beta)^*$
\item $(\alpha^*\beta)^*=(\alpha+\beta)^*\beta+\varepsilon$
\item $f(\alpha_1,\alpha_2,...,\alpha_n)\subseteq(\alpha_1+\alpha_2+...+\alpha_n)^*$ where the images obtained by $f$ are conbinations of $\alpha_1,\alpha_2,..,\alpha_{n-1}$ and $\alpha_n$, using only the operations of union($+$),concatenation($\cdot$) and Kleene star($^*$)
\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[width=8cm]{StephenKleene}
\end{center}
\caption{\href{https://en.wikipedia.org/wiki/Stephen_Kleene}{Stephen Kleene} proposed the regular expressions model in 1951.}
\end{figure}

