%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 7: The Turing machine

%% TBD: definir método de operación de una MT (pag 130 libro)

\chapter{The Turing machine}
\localtableofcontents
\newpage

\section{Formal definition}

% Alan Turing proposed this model in his seminal paper on computable numbers \cite{Turing1936Computable}.

\begin{definition}{Turing Machine (TM)}

A TM is a 5-tuple $(K, q_0, \Sigma, \gamma, \delta)$, where
  \begin{enumerate}[label=]
    \item $K$ is a non-empty, finite set of states,
    \item $q_0 \in K$ is the initial state,
    \item $\Sigma$ is an alphabet, and if $\Sigma_{R}=\{a_0, l, r, h\}$ are reserved words, then $\Sigma \cap \Sigma_{R} = \emptyset$,
    \item $\gamma: K \times \Sigma_{T} \to \Sigma'$ is the instruction function,
    \item $\delta: K \times \Sigma_{T}\to K$ is the transition function 
    
  \end{enumerate}
where $\Sigma_T = \Sigma \cup \{a_0\}$, $\Sigma' = \Sigma \cup \Sigma_R$ and $a_0$ is often referred as blank symbol.\\
\end{definition}

\begin{remark}
The instructions set is $\Sigma'$, consequently the TM is able to:
\begin{itemize}
% \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item write a symbol of $\Sigma$ or a blank symbol ($a_0$) in a cell,
    \item move its head to the neighbouring left cell ($l$) or right cell ($r$),
    \item halt the computation ($h$).
\end{itemize}

If a TM is in a state $q \in K$ and reads $a \in \Sigma$, it will execute the instruction $\gamma(q, a) \in \Sigma'$ and will transit to the state $\delta(q, a) \in K$.
\end{remark}
    

\newpage
A TM can be represented by a matrix of four columns and $\card{K} \cdot \card{\Sigma_{T}}$ rows.
\setlength\arraycolsep{25pt}
\[
\begin{bmatrix}
    q_0 & a_0 & \gamma(q_0, a_0) & \delta(q_0, a_0) \\
    q_0 & a_1 & \gamma(q_0, a_1) & \delta(q_0, a_1) \\
    \vdots & \vdots & \vdots & \vdots \\
    q_0 & a_n & \gamma(q_0, a_n) & \delta(q_0, a_n) \\ \\
%% El ultimo salto de linea se incluye para resaltar el patron de repeticion
    q_1 & a_0 & \gamma(q_1, a_0) & \delta(q_1, a_0) \\
    q_1 & a_1 & \gamma(q_1, a_1) & \delta(q_1, a_1) \\
    \vdots & \vdots & \vdots & \vdots \\
    q_1 & a_n & \gamma(q_1, a_n) & \delta(q_1, a_n) \\ \\
    \vdots & \vdots & \vdots & \vdots \\
    q_{\card{K}-1} & a_0 & \gamma(q_{\card{K}-1}, a_0) & \delta(q_{\card{K}-1}, a_0) \\
    q_{\card{K}-1} & a_1 & \gamma(q_{\card{K}-1}, a_1) & \delta(q_{\card{K}-1}, a_1) \\
    \vdots & \vdots & \vdots & \vdots \\
    q_{\card{K}-1} & a_n & \gamma(q_{\card{K}-1}, a_n) & \delta(q_{\card{K}-1}, a_n)
\end{bmatrix}
\]\\
\newpage

\begin{definition}{Tape expression of a TM}

  A tape expression of a TM is any function $E:\mathbb{Z}\to \Sigma_{T}$, satisfying
 \begin{center}
 	 $\card{\{z\in \mathbb{Z} \suchthat E(z)\not=a_0\}} \in \mathbb{N}$
 \end{center}

 \begin{remark}
    The (infinite) tape contains a finite number of symbols of $\Sigma$.
 \end{remark}
\end{definition}


\begin{definition}{Configuration of a TM}

  A configuration of a TM $ M = (K,q_0,\Sigma,\gamma,\delta)$ is any $C = (q, E, z)$, with
$q \in K, E$ is a tape expression of $M$, and $z \in \mathbb{Z}$.
  \begin{remark}
    $q$ represents the current state of the TM, $E$ represents the current content of the complete tape and $z$ is the cell where $M$ is reading.
  \end{remark}

\end{definition}

\begin{definition}{Initial configuration of a TM}

  An initial configuration of a TM $ M = (K,q_0,\Sigma,\gamma,\delta)$ is any configuration $(q_0, E, z)$

\end{definition}

\begin{definition}{Terminal and non-terminal configuration of a TM}

  Given a TM $ M$ configuration $(q, E, z)$, $(q, E, z)$ is terminal $\iff$ $\gamma\bigl(q,E(z)\bigl)=h$
  
\vspace{1em}
  \noindent Otherwise, the configuration would be non-terminal.
  
  \begin{remark}
    A configuration could be initial and terminal.
  \end{remark}

\end{definition}
\newpage
\setlength\arraycolsep{10pt}
\begin{definition}{Direct transition}

    A TM $M = (K,q_0,\Sigma,\gamma,\delta)$ performs a transition from $(q,E,z)$ to $(q',E',z')$, noted as $(q,E,z)\vdash(q',E',z')$, iff $M$ satisfies all these conditions:
    \begin{enumerate}
        \item  $\delta\bigl(q, E(z)\bigl)=q'$
        \item \begin{tabular}{llllllll}
        	$\bigl(z'$&$=$&$z-1$ & $\wedge$ & $\gamma\bigl(q,E(z)\bigl)= l\bigl)$& $\vee$ \\[0.4cm]
              $\bigl(z'$&$=$&$z+1$ & $\wedge$ & $\gamma\bigl(q,E(z)\bigl) = r\bigl)$ & $\vee$ \\[0.4cm]
              $\bigl(z'$&$=$&$z$   & $\wedge$ & $\gamma\bigl(q,E(z)\bigl) \in \Sigma_{\text{T}}\bigl)$
        \end{tabular}\\
        \item $E'(x)=\left\{ \begin{array}{lcl}
             E(x) &   \text{if}  & x \not = z \\
             \\ E(x) &  \text{if} & x = z\ \wedge \ \gamma\bigl(q, E(z)\bigl) \in \{l,r\} \\
             \\ \gamma\bigl(q,E(x)\bigl) &  \text{if}  & x = z \ \wedge \ \gamma\bigl(q, E(z)\bigl) \in \Sigma_{\text{T}}
             \end{array}
   \right.$
    \end{enumerate}

\end{definition}

\newpage
\begin{definition}{To transit in $n$ steps}

A TM $M$ transits in $n$ steps from a configuration $C$ to $C'$, denoted as $C\vdash^{n}C'$, iff:
\\
\noindent$\exists C_1, C_2, ..., C_{n-1}$ configurations of $M$:
\begin{center}
  $C\vdash C_1\vdash C_2\vdash ... \vdash C_{n-1} \vdash C'$
\end{center}

\end{definition}

\begin{definition}{To transit in one step}

A TM $M$ transits in $1$ step from $C$ to $C'$, iff $C \vdash C'$.

\end{definition}

\begin{definition}{To transit in 0 steps}

A TM $M$ transits in $0$ steps from $C$ to $C'$, denoted as $C \vdash^0 C'$, iff $C = C'$.
\end{definition}

\begin{definition}{To transit in at least one step}

A TM $M$ transits in at least one step from $C$ to $C'$, denoted as $C\vdash^{+}C'$, iff:
\begin{center}
	$\exists n > 0 \ | \ C \vdash^{n} C'$
\end{center}

\end{definition}

\begin{definition}{To transit}

A TM $M$ transits from $C$ to $C'$, denoted as $C\vdash^{*}C'$, iff:
\begin{center}
	$\exists n \geq 0 \ | \ C \vdash^{n} C'$
\end{center}
\end{definition}
\newpage

\begin{definition}{Computation}

	We define a computation of a TM, denoted as $C_0 \vdash C_1 \vdash ... \vdash C_n$, as a finite sequence of configurations $C_0, C_1, ..., C_n$, such that $C_i \vdash C_{i+1}$, where $0 \leq i < n$, with $n \geq 0$.
    
\vspace{\baselineskip}
\noindent The length of this computation is $n$.
\end{definition}

\begin{definition}{Well-started computation}

	A computation of a TM is well started, if its first configuration is initial.
\end{definition}

\begin{definition}{Finished computation}

	A computation of a TM is finished, if its last configuration is terminal.
\end{definition}

\begin{definition}{Completed computation}

	A computation of a TM is completed, iff it is well-started and finished.
\end{definition}
\newpage


\begin{definition}{Halt after a configuration}

	Let $M$ be a TM, and $C$ a configuration of $M$. We say that $M$ halts after $C$ iff:
    \begin{center}
    	$\exists C'$ terminal configuration of $M \suchthat C \vdash^{*} C'$ 
    \end{center}
\begin{remark}
Conversely, $M$ does not halt after a configuration $C$ iff
    \begin{center}
    $\forall n \geq 0, \exists C'$ configuration of $M \suchthat C \vdash^{n} C'$ 
    \end{center}
\end{remark}
\end{definition}


\begin{definition}{Halt over or halt behind a string}

	Let $M$ be a TM, $C$ a configuration, and $C'=(q,E,z)$, a terminal one, such that $C \vdash^* C'$. \setlength\arraycolsep{12pt}
   \[\begin{array}{rllll}
              E(z) \not= a_0 &\Rightarrow & M\text{, after } C\text{, halts over } w_z\\\\
              E(z-1) \not = a_0 \land E(z) = a_0 &\Rightarrow & M\text{, after } C\text{, halts behind } w_{z-1}\\\\
              \forall n \leq z, E(n) = a_0 &\Rightarrow & M\text{, after } C\text{, halts behind } \emptystring\\
          \end{array}\]
\end{definition}

\newpage

\begin{definition}{Place a TM over a cell}

We place a TM $M$ over a cell $z \in \mathbb{Z}$, iff its initial configuration is $(q_0, E, z)$, where $q_0$ is its initial state, and $E$ is a tape expression.

\end{definition}


\begin{definition}{Place a TM behind a string}

We place a TM $M$ behind a string $w_y$, iff we place it over the cell $y+1$, and

\begin{center}
$E(z)=\left\{ \begin{array}{lc}
             a \in \Sigma &  \text{if } z \in [x,y]\\
             a_0 &   \text{otherwise}
             \end{array}
   \right.$
\end{center}

\noindent where $w_y = E(x)E(x+1)...E(y)$, and $M = (K, q_0, \Sigma, \gamma, \delta)$.
\end{definition}


\begin{definition}{Place a TM behind some strings}

Let $M = (K, q_0, \Sigma, \gamma, \delta)$ be a TM, and $w_1, w_2, ..., w_n$ strings over $\Sigma$. We say that we place $M$ behind $w_1, w_2, ..., w_n$, iff we place it behind $w = w_1a_0w_2a_0...a_0w_n$.

\end{definition}

\newpage


\begin{example}

The predicate $a>b$ is Turing decidable by a Turing machine defined by the table:

\begin{center}
$\begin{array}{ l c c l l}
    q_0 & \code{*} & \code{l} & q_1 & \comment{right-most symbol of $w_2$}\\
    q_0 & \code{|} & \code{l} & q_0 & \comment{void}      \\
\cline{1-4}
    q_1 & \code{*} & \code{l} & q_2 & \comment{skip separator}\\
    q_1 & \code{|} & \code{l} & q_1 & \comment{skip $w_2$}\\
\cline{1-4}
    q_2 & \code{*} & \code{l} & q_2 &  \comment{skip further separators}\\
    q_2 & \code{|} & \code{*} & q_3 &  \comment{erase right-most symbol of $w_1 \Rightarrow w_1 \coloneqq w_1 - 1$}\\
\cline{1-4}
    q_3 & \code{*} & \code{l} & q_4 &  \comment{shift to left to right-most symbol of $w_1$}\\
    q_3 & \code{|} & \code{|} & q_3 &  \comment{void}\\
\cline{1-4}
    q_4 & \code{*} & \code{h} & q_4 &  \comment{stop and decide $w_1 \leq w_2$}\\
    q_4 & \code{|} & \code{r} & q_5 &  \comment{$w_1$ not empty yet}\\
\cline{1-4}
    q_5 & \code{*} & \code{r} & q_5 &  \comment{skip separators}\\
    q_5 & \code{|} & \code{*} & q_6 &  \comment{erase left-most symbol of $w_2 \Rightarrow w_2 \coloneqq w_2 - 1$}\\
\cline{1-4}
    q_6 & \code{*} & \code{r} & q_7 &  \comment{sifht to right to left-most symbol of $w_2$}\\
    q_6 & \code{|} & \code{|} & q_6 &  \comment{void}\\
\cline{1-4}
    q_7 & \code{*} & \code{|} & q_8 &  \comment{write \code{|} as true the value}\\
    q_7 & \code{|} & \code{l} & q_2 &  \comment{$w_2$ not empty yet}\\
\cline{1-4}
    q_8 & \code{*} & \code{*} & q_8 &  \comment{void}\\
    q_8 & \code{|} & \code{h} & q_8 &  \comment{stop and decide $w_1 > w_2$}\\
\end{array}$
\end{center}

\newpage


Placing it behind the strings $w_1 \code{*} w_2$, these are computations that it can perform:

\begin{center}
\begin{tabular}{ l @{\hskip 5cm} l }
$w_1 > w_2 \Rightarrow E(z) = \code{|}$             & $w_1 = w_2 \Rightarrow E(z) = \code{*} $\\
\hline
$(q_0, \code{*||*|\underline{*}}, 5) \vdash$ & $(q_0, \code{*|*|\underline{*}}, 5) \vdash$\\
$(q_1, \code{*||*\underline{|}*}, 4) \vdash$ & $(q_1, \code{*|*\underline{|}*}, 4) \vdash$\\
$(q_2, \code{*||\underline{*}|*}, 3) \vdash$ & $(q_2, \code{*|\underline{*}|*}, 3) \vdash$\\
$(q_2, \code{*|\underline{|}*|*}, 2) \vdash$ & $(q_2, \code{*\underline{|}*|*}, 2) \vdash$\\
$(q_3, \code{*|\underline{*}*|*}, 2) \vdash$ & $(q_3, \code{*\underline{*}*|*}, 2) \vdash$\\
$(q_4, \code{*\underline{|}**|*}, 1) \vdash$ & $(q_4, \code{\underline{*}**|*}, 1)       $\\
$(q_5, \code{*|\underline{*}*|*}, 2) \vdash$ & \\
$(q_5, \code{*|*\underline{*}|*}, 3) \vdash$ & \\
$(q_5, \code{*|**\underline{|}*}, 4) \vdash$ & \\
$(q_6, \code{*|**\underline{*}*}, 4) \vdash$ & \\
$(q_7, \code{*|***\underline{*}}, 5) \vdash$ & \\
$(q_8, \code{*|***\underline{|}}, 5)       $ & \\
\end{tabular}
\end{center}

\end{example}

\newpage

\newpage

\begin{definition}{State diagram of a TM}
	
	A state diagram represents in its nodes the different states of the TM and the arrows show the function it executes.
	
	In the state diagram we can replace a symbol of the alphabet and move the reading head in the same instruction. Each transition is a function $\Sigma_{T} \times \Sigma_{T} \times \{l,r\} $. The first symbol indicates the symbol from $\Sigma_{T}$ we read from the tape. The second one shows the symbol we write, and finally, if we go right ($r$) or left ($l$) in the tape.
	
	\begin{remark}
		The TM halts when it reaches a final state (represented with a double circle).
	\end{remark}
\end{definition}
\begin{example}
	Let a TM$ = (K, q_0, \Sigma, \gamma, \delta)$ represented by the matrix (it adds a $1$ at the end of our input string) 
	
	\begin{center}
		$\begin{array}{ l c c l l}
		q_0 & \code{1} & \code{r} & q_0 & \\
		q_0 & \code{*} & \code{1} & q_1 &      \\
		\cline{1-4}
		q_1 & \code{1} & \code{h} & q_1 & \\
		q_1 & \code{*} & \code{*} & q_1 & \\
		\end{array}$
	\end{center}
	
	And its states diagram would be:
	
	\begin{center}
		\begin{tikzpicture}
		\pgfsetlinewidth{1bp}
		%%
		\pgfsetcolor{black}
		% Edge: qi -> q0
		\draw [->] (3.7397bp,23.498bp) .. controls (8.0961bp,23.498bp) and (19.153bp,23.498bp)  .. (40.442bp,23.498bp);
		% Edge: q0 -> q1
		\draw [->] (79.645bp,23.498bp) .. controls (97.68bp,23.498bp) and (124.84bp,23.498bp)  .. (156.43bp,23.498bp);
		\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
		\pgfsetstrokecolor{strokecol}
		\draw (118.1bp,30.998bp) node {$* ; 1 , r$};
		% Edge: q0 -> q0
		\draw [->] (53.627bp,42.02bp) .. controls (52.527bp,51.95bp) and (54.684bp,60.997bp)  .. (60.098bp,60.997bp) .. controls (63.482bp,60.997bp) and (65.594bp,57.463bp)  .. (66.57bp,42.02bp);
		\draw (60.098bp,68.497bp) node {$1 ; 1 , r$};
		% Node: q1
		\begin{scope}
		\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
		\pgfsetstrokecolor{strokecol}
		\draw (180.09bp,23.5bp) ellipse (19.5bp and 19.5bp);
		\draw (180.09bp,23.5bp) ellipse (23.5bp and 23.5bp);
		\draw (180.09bp,23.498bp) node {$q1$};
		\end{scope}
		% Node: qi
		\begin{scope}
		\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
		\pgfsetstrokecolor{strokecol}
		\definecolor{fillcol}{rgb}{0.0,0.0,0.0};
		\pgfsetfillcolor{fillcol}
		\filldraw [opacity=1] (1.8bp,23.5bp) ellipse (1.8bp and 1.8bp);
		\end{scope}
		% Node: q0
		\begin{scope}
		\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
		\pgfsetstrokecolor{strokecol}
		\draw (60.1bp,23.5bp) ellipse (19.5bp and 19.5bp);
		\draw (60.098bp,23.498bp) node {$q0$};
		\end{scope}
		%
		\end{tikzpicture}
		% End of code
		
	\end{center}
\end{example}

\newpage

\section{Computability, decidability, enumerability}

\begin{definition}{Turing-computable function}

  \noindent $f: \mathbb{N}^n \to \mathbb{N}$ is Turing-computable iff, exists a TM, such that $\forall (x_1,...,x_n)\in \mathbb{N}^n$:
  \begin{center}
  $M$ halts behind $f(x_1,...x_n), \text{if we placed it behind } x_1, ..., x_n$
  \end{center}
  \noindent \FMT \; is the set of all Turing-computable functions.
	\begin{remark}
	If the function is not defined for certain values (i.e. is not a total function), then for those values the TM will not halt.
	\end{remark}
\end{definition}

\begin{definition}{\TMT}
\begin{center}
  \TMT $ = \{f \in$ \FMT $\suchthat f $ is a total function $\}$
\end{center}

\newpage

\begin{definition}{Turing decidable set}

  \noindent $A \subseteq \mathbb{N}^n$ is Turing decidable iff exists a TM M, such that $\forall (x_1,x_2,...,x_n)\in \mathbb{N}^n$, $M$ placed behind the strings $x_1,x_2,..,x_n$, it halts in a terminal configuration $(q,E,z)$ and:
  \begin{center}
  $E(z) \not= a_0 \iff (x_1,...,x_n)\in A$
  \end{center}
  \noindent \DECMT \ is the set of all Turing decidable sets.
\end{definition}

\begin{definition}{Turing enumerable set}

    \noindent $A \subseteq \mathbb{N}^n$ is Turing enumerable iff exists a TM $M$, such that $\forall (x_1,x_2,...,x_n)\in \mathbb{N}^n$, $M$ placed behind the strings $x_1,x_2,...,x_n$:
  \begin{center}
  $M$ halts in a terminal configuration $(q,E,z) \land E(z) \not= a_0 \iff (x_1,...,x_n)\in A$
  \end{center}
  \noindent \ENUMT \ is the set of all Turing enumerable sets.
  
\remark{$\DECMT \subset \ENUMT$}
\end{definition}

\newpage

\begin{definition}{Turing decidable predicate}

    \noindent A predicate $P$ is Turing decidable, iff $P \in $ \PREDTMT. We define this set as:
  \begin{center}
  \PREDTMT$ = \{P_f \suchthat f \in$ \TMT $\}$
  \end{center}
\end{definition}

\begin{definition}{Turing enumerable predicate}

    \noindent A predicate $P$ is Turing decidable, iff $P \in $ \PREDMT. We define this set as:
  \begin{center}
  \PREDMT$ = \{P_f \suchthat f \in$ \FMT $\}$
  \end{center}
  
\remark{\PREDTMT $\ \subset$ \PREDMT}
\end{definition}

\end{definition}
\let\cleardoublepage\clearpage
