%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 5: Regularity conditions
\chapter{Regularity conditions}
\localtableofcontents

\newpage


\section{Myhill-Nerode}

\begin{definition}{Indistinguishable strings \translation{cadenas indistinguibles}}
 
\begin{center}
$x \approx_L y \Leftrightarrow \; \forall z \in \Sigma^*$ $(xz\in L \land yz \in L)\vee (xz \notin L \land yz \notin L) $
\end{center}
If the condition meets, $x,y \in \Sigma^*$ are indistinguishable strings with respect to $L \subseteq \Sigma^*$.\\

\begin{remark}
Conversely, $x,y \in \Sigma^*$ are distinguishable strings with respect to $L \subseteq \Sigma^*$ iff
\begin{center}
$x \not\approx_L y \Leftrightarrow \; \exists z \in \Sigma^* \suchthat (xz\in L \land yz \notin L)\vee (xz \notin L \land yz \in L) $
\end{center}
\end{remark}

\end{definition}


\begin{definition}{Indistinguishability relation \translation{relación de indistinguibilidad}}

\begin{center}
	$I_L =\{(x,y)\in \Sigma^* \times \Sigma^* \suchthat x \approx_L y \}$
\end{center}
\end{definition}


\begin{proposition}{$I_L$ is an equivalence relation over $\Sigma^*$.}

\begin{remark}
Since $I_L$ is an equivalence relation, it establishes a partition over $\Sigma^*$ where each element is an equivalence class, this partition is noted $\Pi_L$.
\end{remark}
\end{proposition}

\newpage


\begin{theorem}{Myhill-Nerode theorem: $L\in \La.3 \Leftrightarrow \card{\Pi_L} \in \mathbb{N}$}


\begin{proof} It has to be proven in both directions.\\

a) $L\in \La.3 \Rightarrow \card{\Pi_L} \in \mathbb{N}$\\

$L\in \La.3\Rightarrow L \in \La(\text{AFD}) \Rightarrow \exists M \text{ AFD without inaccessible states} \suchthat \Lb(M)=L$.\\

Let $M=(K=\{q_0, \dots, q_n\}, \Sigma, \delta, q_0, F)$ and $\delta^* : K\times\Sigma^*\rightarrow K$ defined as
\begin{center}
$\delta^*(q_i,x)=q_j \; \Leftrightarrow \; (q_i,x)\vdash^*(q_j,\emptystring)$
\end{center}

Let $A_i = \{ x\in\Sigma^* \suchthat \delta^*(q_0,x) = q_i\}$ with $i = 0, \dots, n$, and $\Pi=\{A_0, \dots, A_n\}$.

$M$ is a DFA, so $\Pi$ is a partition of $\Sigma^*$ and
\begin{center}
$ \forall x, y \in A_i \; (x,y) \in I_L, i = 0, \dots, n$
\end{center}

$\begin{aligned}
\text{Let } \Pi'=\{B\subseteq\Sigma^* \suchthat & B = A_{i_1} \cup ... \cup A_{i_k}, A_{i_j} \in \Pi & \land \\
                                    & \forall x,y \in B \; (x,y) \in I_L                 & \land \\
                                    & (x \in B\land y \notin B) \Rightarrow (x,y) \notin I_L\}
\end{aligned}$

By definition, we have that $\Pi'$ is a partition of $\Sigma^*$, meeting the criteria:

\begin{center}
$(\Pi'=\Pi_L \land \card{\Pi'} \leq \card{\Pi} = n+1) \Rightarrow \card{\Pi_L} \leq n+1 \Rightarrow \card{\Pi_L} \in \mathbb{N}$
\end{center}

\newpage


%% TBD: remove 0 as a subindex, numbering from 1 {q_1,... / {A_1,...
b) $\card{\Pi_L} \in \mathbb{N} \Rightarrow L \in \La.3$\\

$\card{\Pi_L} \in \mathbb{N} \Rightarrow \card{\Pi_L} = m \geq 1 \Rightarrow \Pi_L = \{A_0,\dots,A_{m-1}\}$

Let $\Sigma=\{a_1,\dots,a_n\}$ the alphabet over which $L$ is defined.

Let $M=(K,\Sigma,\delta,s,F)$ be a DFA with:

\begin{enumerate}[label=]
\item $K=\{q_0, \dots, q_{m-1}\}$
\item $\Sigma =\{a_1, \dots, a_n\}$
\item $\delta (q_i,a_k)=q_j \; \Leftrightarrow \; x \in A_i \Rightarrow xa_k \in A_j$
\item $s = q_j \; \Leftrightarrow \; \emptystring \in A_j$
\item $F=\{q_i \in K \suchthat x \in A_i \Rightarrow x \in L\}$ 
\end{enumerate}

Constructively we have that $\Lb(M)= L \Rightarrow L \in \La.3$
\end{proof}

\begin{remark}
\end{remark}
\begin{enumerate}[label=]
\item This is a necessary and sufficient condition for a language to be regular.
\item $M$ is a $MDFA$ that represents $L$.
\item If infinite strings that are distinguishable with respect to $L$ can be found, then $L$ is not a regular language.
\end{enumerate}
\end{theorem}  

\newpage

\begin{example}{Determine that $ L = \{ 0^n1^n \suchthat n \in \mathbb{N}\} \notin \La.3 $ }

Given $S = \{ 0^n \suchthat n \in \mathbb{N} \}$, any two strings in $S$, say $0^k$ and $0^l$ (with $k \neq l$), are 
distinguishable with respect to $L$, since $(0^k1^k \in L) \land (0^l1^k \notin L)$.
\end{example}

\newpage

\section{Pumping lemma}


\begin{theorem}{Pumping \translation{bombeo}}

Let $(K, \Sigma, \delta, s, F)$ DFA with $\card{K} = n$, and $L=\Lb(M).$

Then, $\forall x \in L \suchthat \card{x} \geq n, \exists u,v,w \in \Sigma^* \suchthat$

\begin{enumerate}
\item $x=uvw$
\item $|uv|\leq n$
\item $|v|> 0$
\item $\forall m \geq 0 \; uv^mw \in L$
\end{enumerate}

\end{theorem}
  

\begin{definition}{Regular pumping condition (RPC)}

$L$ verifies the RPC iff $\exists n \in \mathbb{N}  \suchthat \forall x \in L,  \card{x} \geq n, \exists u,v,w \in \Sigma^* $ with

\begin{enumerate}
\item $x=uvw$
\item $|uv|\leq n$
\item $|v|> 0$
\item $\forall m \geq 0 \; uv^mw\in L$
\end{enumerate}
\end{definition}


\textbf{Pumping lemma for $\La.3:$}

$L\in \La.3 \Rightarrow L $ verifies the regular pumping condition.

\newpage

\begin{example}{Determine that $ L = \{ 0^n1^n \suchthat n \in \mathbb{N}\} \notin \La.3 $ }

It must be shown that
\begin{center}
$\forall n \in \mathbb{N} \; \exists x \in L \; \card{x} \geq n \suchthat \forall u, v, w \in \Sigma^* $ they do not meet the RPC.
\end{center}

Let $x \in \mathbb{N}$ and $x = 0^n1^n \in L$, then $\card{x} = 2n \geq n$.
Now, let assume that $\exists u, v, w \in \Sigma^* \suchthat $ they verify the RPC. Then
\begin{enumerate}
\item $x=uvw$
\item $|uv|\leq n \xRightarrow{1} uv = 0^k, k \leq n \xRightarrow{1} w = 0^{n-k}1^n$
\item $|v| > 0 \xRightarrow{2} v = 0^j, \; 0 < j < k$
\item $\forall m \geq 0 \; uv^mw\in L \Rightarrow \forall m > 1 \; uv^mw \in L$
\end{enumerate}

But we can se that
\begin{center}
$uv^mw = (uv)v^{m-1}w = 0^k(0^j)^{m-1}0^{n-k}1^n = 0^{k+j(m-1) + (n-k)}1^n \notin L$
\end{center}
because $j(m-1) > 0$, since $j > 0$ and $m > 1$.\\
This means that any selection of $u, v, w$ will not meet the RPC, and then, the language is not regular.
\end{example}
