%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 2: LANGUAGES AND GRAMMARS

% TBD: consecuente con | para unificar reglas, no está explicado aún (como remark)

\chapter{Languages and grammars}
\localtableofcontents
\newpage

\section{Languages}
\subsection{Concept of language}
\begin{definition}{Alphabet \translation{alfabeto}}

A non empty, finite set of symbols.
\begin{center}
$\Sigma = \{s_1,\dots,s_k\}, k \geq 1$
\end{center}
\end{definition}


\begin{definition}{String over an alphabet \translation{cadena sobre un alfabeto}}

A finite sequence of symbols taken from a given alphabet,
\begin{center}
$w = (a_1,\dots,a_n), a_i \in \Sigma$
\end{center}
\begin{remark}
Defined as a vector (ordered set), a string (or word) will be represented by the sequence of symbols: $w = a_1 \dots a_n$.
\end{remark}
\end{definition}


\begin{definition}{Empty string \translation{cadena vacía}}
\begin{center}
$\emptystring = (\;)$
\end{center}
\end{definition}


\begin{definition}{Length of a string}

\begin{center}
$\card{w} = 
\begin{cases}
0                & \text{if } w = \emptystring \\
n \in \mathbb{N} & \text{if } w = (a_1,\dots,a_n)
\end{cases}$
\end{center}
\end{definition}


\begin{definition}{Occurrence \translation{ocurrencia}}

Given $w = (a_1,\dots,a_n) \in \Sigma^+$, and $1 \leq j \leq n$,
\begin{center}
$w(j) = a_j$
\end{center}
\end{definition}


\begin{definition}{Number of occurrences \translation{número de ocurrencias}}

\begin{center}
$\card{w}_a = \card{A} : w(j) = a, \; \forall j \in A \subset \mathbb{N}$
\end{center}
\begin{remark}
$\card{\emptystring}_a = 0,\;\forall a \in \Sigma$
\end{remark}
\end{definition}


\begin{definition}{String concatenation \translation{concatenación de cadenas}}

$x \cdotp y$ or simply $xy$ is the string verifying
\begin{itemize}[label={}]
\item $\card{xy} = \card{x} + \card{y}$
\item $xy(j) = \begin{cases}
	x(j) & \text{if } 0 < j \leq \card{x} \\
    y \left(j-\card{x} \right) &  \text{if }\card{x} < j \leq \card{xy}
\end{cases}$
\end{itemize}
\begin{remark}
$\cdotp$ is associative and $\emptystring$ is its neutral element, hence $(\Sigma^*, \cdotp)$ is a monoid.
\end{remark}
\end{definition}


\begin{definition}{$\Sigma^+ \, \Sigma^*$ \translation{sigma más, sigma estrella}}

$\Sigma^+$ is the strict closure of $\Sigma$ under the string concatenation operation, and $\Sigma^*$ is its wide closure, defined as\\
\tab \tab \tab $\Sigma^+ = \{w = a_1 \dots a_k \suchthat a_i \in \Sigma \;\land\; k \geq 1 \}$

\tab \tab \tab $\Sigma^* = \Sigma^+ \cup \{\emptystring\}$
\end{definition}


\begin{definition}{Prefix \translation{prefijo}}
\begin{center}
$v \sqsubseteq w \text{ iff } \exists x \suchthat w = vx$.
\end{center}
\end{definition}


\begin{definition}{Suffix \translation{sufijo}}
\begin{center}
$v \sqsupseteq w \text{ iff } \exists x \suchthat w = xv$.
\end{center}
\end{definition}


\begin{definition}{Substring \translation{subcadena}}
\begin{center}
$v \prec w \text{ iff } \exists x,y \suchthat w = xvy$.
\end{center}
\begin{remark}
$\emptystring$ is prefix, suffix and a substring of any string.
\end{remark}
\end{definition}


\begin{definition}{Power of a string \translation{potencia de una cadena}}
\begin{center}
$w^n = \begin{cases}
\emptystring & \text{if } n=0 \\
w^{n-1}w     & \text{if } n>0
\end{cases}$
\end{center}
\end{definition}


\begin{definition}{Reversed string \translation{cadena inversa}}
\begin{center}
$w^R = 
\begin{cases}
\emptystring & \text{if } w = \emptystring \\
au^R         & \text{if } w=ua, \; u \in \Sigma^*, a\in \Sigma
	\end{cases}
$
\end{center}
\end{definition}


\begin{proposition}
$\forall x,w \in \Sigma^*$, $(wx)^R = x^Rw^R$
\end{proposition}


\begin{definition}Language over an alphabet
\begin{center}
$L$ is a language over $\Sigma$ iff $L\subseteq \Sigma^*$
\end{center}
\end{definition}

If a language is finite it can be defined by \textit{extension} (e.g. $L=\{ac, bca, caaaad\}$).

If a language is infinite it can only be defined by \textit{compresion} as
\begin{center}
$L=\{w\in\Sigma^* \suchthat P(w)\}$
\end{center}
where $P$ is a property verified by all the strings in $L$.


\begin{proposition}{$\card{\Sigma^*} = \aleph_0$}
\begin{proof}
This means that $\Sigma^* \sim \mathbb{N}$. To prove it, lets assume an order on $\Sigma = \{a_1,\dots,a_n\}$, then all strings of $\Sigma^*$ can be enumerated, first by length and secondly by alphabetical order:
\begin{center}
\begin{tabular}{ l l l l }
  \textit{length} & \textit{strings} &          &       \\
  0               & $\emptystring$   &          &       \\ 
  \hline
  1               & $a_1$            & $a_2$    & \dots \\  
  \hline
  2               & $a_1a_1$         & $a_1a_2$ & \dots \\
  \hline
  3               & \dots            &          &
\end{tabular}
\end{center}
so a bijective function can be defined with $\mathbb{N}$.
\end{proof}
\end{proposition}
\newpage


\begin{example}{On the use of alphabets, strings and its operations, and languages}

\begin{tabular}{ l l }
$\Sigma = \{a, b, c\}$    & \\
                          & \\
$v = bbbcbbba$            & $\card{v} = 8$ \\
$w = cbbca$               & $\card{w} = 5$ \\
                          & \\
$x = vw = bbbcbbbacbbca$  & \\
$x(4) = c$                & $\card{x}_b = 8$ \\
$x(9) = c$                & $\card{x}_c = 3$ \\
                          & \\
$bbbc \sqsubseteq x$      & $bacb \prec x$   \\
$acbbca \sqsupseteq x$    & $acbbca \prec x$ \\
                          & \\
$w^3 = cbbcacbbcacbbca$   & \\
$w^R = acbbc$             & \\
                          & \\
$L = \{\emptystring, b, acc, ababc\}$ & $\card{L} = 4$ \\
$L = \{w \in \Sigma \suchthat abc \sqsubseteq w\}$ &  $\card{L} = \aleph_0$ \\
$L = \{w \in \Sigma \suchthat \card{w}_a = 3n \in \mathbb{N}_0\}$ &  $\card{L} = \aleph_0$
\end{tabular}

\end{example}

\newpage


\begin{definition}{Representation system}

Let $\Sigma_M$ be a meta-alphabet (i.e. the alphabet of the natural language, including all the mathematical symbols)
\begin{center}
$\Sigma_M = \{A,\dots,Z,a,\dots,z,0,\dots,9,\forall,\exists,\Rightarrow,\land,\lor,...\}$\\
\end{center}

A representation system is a function from strings over a meta-alphabet ($\Sigma_M$) to languages over an alphabet ($\Sigma$), namely
\begin{center}
$\mathcal{R} : \Sigma_M^* \to \mathcal{P}(\Sigma^*)$\\
\end{center}

\begin{remark}
$\mathcal{R}$ establishes an unambiguous correspondence of strings and languages:
\begin{center}
$(r,L) \in \mathcal{R} \Rightarrow \nexists (r,L') \in \mathcal{R} : L' \in \mathcal{P}(\Sigma^*) \land L' \neq L$
\end{center}
\end{remark}
\end{definition}


\begin{definition}{Set of the representable languages, $\LREP$}
\begin{center}
$\LREP = \{ L \in \mathcal{P}(\Sigma^*) \suchthat \exists (r, L) \in \mathcal{R}\}$
\end{center}
\begin{remark}
\end{remark}
\begin{tabular}{ l l }
  \tab $\Sigma$                & is a finite set\\
  \tab $\Sigma^*$              & is a countable infinite set\\
  \tab $L$                     & is a countable set (either finite or countable infinite)\\
  \tab $\LREP$                 & is a countable infinite set\\
  \tab $\mathcal{P}(\Sigma^*)$ & is an uncountable set
\end{tabular}
\end{definition}


\begin{proposition}{There are uncountable non representable languages}

\begin{proof}
The set of all language representations for a given $\mathcal{R}$ will be $\REP \subseteq \Sigma_M^*$, 
and each representation can only represent one language (which is then representable), so
\begin{center}
$\card{\LREP}\leq\card{\REP}$
\end{center} 
and since $\card{\Sigma_M^*} = \aleph_0$,
\begin{center}
$\card{\REP} \leq \aleph_0$
\end{center}

Also, every finte language is representable by extension, and since there is a countable infinite number of finite languages
\begin{center}
$\aleph_0 \leq \card{\LREP }$
\end{center}
and then
\begin{center}
$\aleph_0 \leq \card{\LREP } \leq \card{\REP} \leq \aleph_0 \Rightarrow \card{\LREP}=\card{\REP}=\aleph_0$
\end{center}
By definition, $L \subseteq \Sigma^*$ and the set of all possible languages over $\Sigma$ is $\mathcal{P}(\Sigma^*)$, then
\begin {center}
$\card{\Sigma^*} = \aleph_0 \Rightarrow \card{\mathcal{P}(\Sigma^*)} = \aleph_1$
\end{center}
The set of non representable languages is formed by the languages not in $\LREP$.
\begin{center}
$\LNREP = \mathcal{P}(\Sigma^*) - \LREP$
\end{center}
And given the cardinality of $\mathcal{P}(\Sigma^*)$ and $\LREP$,
\begin{center}
$\aleph_1 - \aleph_0 = \aleph_1 \Rightarrow \card{\LNREP} = \aleph_1$
\end{center}
\end{proof}
\end{proposition}



\subsection {Language representation}

\begin{definition}{Conclusive algorithm \translation{algoritmo conclusivo}}

Finite sequence of finite, precise, unambiguous instructions, that, in a finite time, returns an output for a given input.
\end{definition}
\begin{definition}{Language recognizer \translation{reconocededor de lenguajes}}

A conclusive algorithm designed for a given language $L$ that determines whether or not a string belongs to $L$.
\end{definition}
\begin{definition}{Language generator \translation{generador de lenguajes}}

A system of conclusive algorithms that are able to produce all, and only the strings of a given language $L$.
\end{definition}

\newpage



\section{Grammatical representation systems}
\subsection{Definition and functioning of grammars}


\begin{definition}{Grammar}

A grammar is a language generator defined as a quadruple $G = (N,T,P,S)$ where
\begin{itemize}
\item $N$ is the \emph{non-terminal alphabet} (non terminals are capital Latin letters)
\item $T$ is the \emph{terminal alphabet} (terminals are lower case Latin letters)\\
$N \cap T = \emptyset$\\
$N \cup T = V$
\item $P \subset V^+ \times V^*$ is the \emph{production system} or \emph{ruleset} and it is finite\\
$(\alpha,\beta) \in P$ is a production rule, noted $\alpha \to \beta$
\item $S \in N$ is the \emph{axiom}, or \emph{starting symbol}, of the grammar.
\end{itemize}
\end{definition}

\newpage


\begin{definition}{Produce directly \translation{producir directamente}}

Given $G = (N,T,P,S)$, $x \in V^+$ and $y \in V^*$, then $x$ produces $y$ directly, $x \Rightarrow y$, if $\exists u,v\in V^*$ satisfying\\
\tab $x = uzv$\\
\tab $y=u\beta v$\\
\tab $\exists z \to \beta \in P$
\end{definition}


\begin{definition}{Produce in $n$ steps \translation{producir en $n$ pasos}}

\tab $x$ produces $y$ in 0 steps: $x \Rightarrow^0 y \text{ iff } x = y$ \\
\tab $x$ produces $y$ in 1 steps: $x \Rightarrow^1 y \text{ iff } x \Rightarrow y$ \\
\tab $x$ produces $y$ in $n$ steps: $x \Rightarrow^n\: y$ iff
\begin{center}
$\exists z_1,z_2,\dots,z_{n-1} \in V^+ \suchthat x \Rightarrow z_1,z_1 \Rightarrow z_2,\dots,z_{n-1} \Rightarrow y$ 
\end{center}
\end{definition}


\begin{definition}{Produce in at least one step}
\begin{center}
$x\Rightarrow^+ y \text{ iff } \exists n>0 \suchthat x \Rightarrow^n y$
\end{center}
\end{definition}


\begin{definition}{Produce \translation{producir}}
\begin{center}
$x \Rightarrow^* y \text{ iff } \exists n \geq 0 \suchthat x \Rightarrow^n y$
\end{center}
\begin{tabular}{ l l }
\tab $\Rightarrow$   & is a binary relation over the strings in $V^*$\\
\tab $\Rightarrow^+$ & is its transitive closure\\
\tab $\Rightarrow^*$ & is its reflexive and transitive closure
\end{tabular}
\end{definition}


\begin{definition}{Derivation, length of a derivation \translation{derivación}}

Given $G=(N,T,P,S)$, a derivation of $G$ is a finite sequence of strings over $V$, 
($w_0, w_1, w_2 \dots w_n)$, such that
\begin{center}
$w_0 \Rightarrow w_1 \Rightarrow w_2 \Rightarrow \dots \Rightarrow w_n$
\end{center}
where $w_0 = S$ and $n \in \mathbb{N}_0$ is the length of the derivation.
\end{definition}


\begin{definition}{Sentential form \translation{forma sentencial}}

$\alpha \in V^*$ is a sentential form of a grammar $G$ iff
\begin{center}
$S \Rightarrow^* \alpha$
\end{center}
\end{definition}


\begin{definition}{String generated by a grammar}

$y \in T^*$ is generated by $G$ iff
\begin{center}
$S\Rightarrow^*y$ 
\end{center}
\end{definition}


\begin{definition}{Language generated by a grammar}

$G=(N,T,P,S)$ generates the language
\begin{center}
$\Lb(G) = \{y \in T^* \suchthat S \Rightarrow^* y\}$
\end{center}
\end{definition}


\subsection{Classification of rules}
In what follows, a rule of $P$ will be classified as type $n$ if it meets, 
at least, the constraints up to type $n$ (e.g., if a rule satisfies the constraints of type 1, but not those of type 2, then it is classified as type 1, even if it also fits -and it does- with type 0).

\begin{definition}{Type 0 (phrase structure) rule \translation{regla con estructura de frase}}
\begin{center}
  $\alpha \to \beta$
\end{center}
with $\alpha \in V^+, \beta \in V^*$.
\begin{remark}
  Every rule is type 0.
\end{remark}
\end{definition}


\begin{definition}{Type 1 (context-sensitive) rule \translation{regla sensible al contexto}}
\begin{center}
  $\alpha A \beta \to \alpha \gamma \beta$
\end{center}
with $\alpha, \beta \in V^*, \gamma \in V^+, A \in N$.
\begin{remark}
  $\alpha$ and $\beta$ constitute the $\emph{context}$.
\end{remark}
\end{definition}


\begin{definition}{Type 2 (context free) rule \translation{regla independiente del contexto}}
\begin{center}
  $A \to \alpha$
\end{center}
\end{definition}

\newpage


\begin{definition}{Left-regular rule \translation{regla regular izquierda}}
\begin{center}
  $A \to aB$
\end{center}
\end{definition}


\begin{definition}{Right-regular rule \translation{regla regular derecha}}
\begin{center}
  $A \to Ba$
\end{center}
\end{definition}


\begin{definition}{Terminal-regular rule \translation{regla regular terminal}}
\begin{center}
  $A \to a$
\end{center}
\end{definition}


\begin{definition}{Type 3 (or regular) rule \translation{regla regular}}

  A rule is regular iff it is left-regular, or it is right-regular, or it is terminal-regular.
\end{definition}


\begin{proposition}{Rules hierarchy}

\begin{center}
  $ \text{Type 3 rule} \subset \text{Type 2 rule} \subset \text{Type 1 rule}  \subset \text{Type 0 rule} $
\end{center}
\end{proposition}


\begin{definition}{Epsilon rule}
\begin{center}
  $A \to \emptystring$
\end{center}
\end{definition}


\subsection{Classification of grammars}

\begin{definition}{Type 0 (phrase structure) grammar}

$G$ is type 0 iff $r \text{ is type 0}, \forall r \in P$.
\begin{remark}
  Every grammar is type 0.
\end{remark}
\end{definition}


\begin{definition}{Type 1 (context-sensitive) grammar}

$G$ is type 1 iff $r \text{ is type 1}, \forall r \in P$.
\end{definition}


\begin{definition}{Type 2 (context free) grammar}

$G$ is type 2 iff $r \text{ is type 2}, \forall r \in P$.
\end{definition}


\begin{definition}{Left-regular type grammar}

$G$ is left-regular type iff $r \text{ is left-regular or terminal-regular type}, \forall r \in P$.
\end{definition}


\begin{definition}{Right-regular type grammar}

$G$ is right-regular type iff $r \text{ is right-regular or terminal-regular type}, \forall r \in P$.
\end{definition}


\begin{definition}{Type 3 (regular) grammar}

$G$ is a regular grammar iff it is a left-regular grammar or a right-regular grammar.
\end{definition}


\begin{proposition}{Grammars hierarchy}
\begin{center}
  $ \text{Type 3 grammar} \subset \text{Type 2 grammar} \subset \text{Type 1 grammar}  \subset \text{Type 0 grammar} $
\end{center}
\end{proposition}

\newpage



\subsection{Classification of languages}
\begin{definition}{Type $i$ ($\La.i$) language}

  A language $L$ is type $i \in \{0 \dots 3\}$ ($L \in \La.i$) if there exists a type $i$ grammar such that $\Lb(G) = L - \{\emptystring\}$.
\end{definition}


\begin{proposition}{Chomsky's formal languages hierarchy}

\begin{center}
$ \LTHREE \subset \LTWO \subset \LONE  \subset \LZERO $
\end{center}

\begin{center}

\def \circlelzero {(0.0, 1.5) circle (4.0cm)}
\def \circlelone  {(0.0, 1.0) circle (3.0cm)}
\def \circleltwo  {(0.0, 0.5) circle (2.0cm)}
\def \circlelthree{(0.0, 0.0) circle (1.0cm)}

\begin{tikzpicture}[scale=1.5]
  \draw \circlelzero;
  \draw \circlelone;
  \draw \circleltwo;
  \draw \circlelthree;
  \node[label={$\LZERO$}] (c0) at (4.0, 3.3){};
  \node[label={$\LONE$}]  (c1) at (3.0, 2.4){};
  \node[label={$\LTWO$}]  (c2) at (2.0, 1.55){};
  \node[label={$\LTHREE$}](c3) at (1.0, 0.6){};
\end{tikzpicture}
  
\end{center}
\end{proposition}

\newpage



\section{Questions about languages}

\begin{definition}{Equivalent grammars: $G_1 \equiv G_2 \Rightarrow \Lb(G_1) = \Lb(G_2)$}
\end{definition}

The following table shows whether or not it exists a conclusive algorithm to answer these questions according to the type of grammar:
\begin{center}
\begin{tabular}{ |l l|c|c|c|c|c| }
  \hline
  & & phrase structure & context-sensitive & context-free & regular \\ 
  \hline
  Equivalence & $G_1 \equiv G_2 $                        & no  & no  & no  & yes \\
  \hline
  Inclusion   & $ \Lb(G_1) \subseteq \Lb(G_2)$           & no  & no  & no  & yes \\
  \hline
  Pertenence  & $x \in \Lb(G) $                          & no  & yes & yes & yes \\
  \hline
  Emptiness   & $ \Lb(G) = \emptyset $                   & no  & no  & yes & yes \\
  \hline
  Finitness   & $ \card{\Lb(G)} \in \mathbb{N}$          & no  & no  & yes & yes \\
  \hline
  Regularity  & $ \Lb(G) \in \LTHREE $                   & no  & no  & no  & yes \\
  \hline
\end{tabular}
\end{center}

\newpage



\section{Operations and closures of languages}

Since languages are sets of strings, regular sets operations like $union$, $intersection$, 
$difference$ and $complement$ are also aplicable to them. Besides those mentioned, 
there are some other operations that are specific to languages, like the following.

\begin{definition}{Concatenation of languages}
\begin{center}
  $L_1 \cdot L_2 = \{ xy \in \Sigma^*\suchthat x \in L_1, y \in L_2 \} $
\end{center}
where $L_1, L_2 \subseteq \Sigma^*$.
\begin{remark}
  Sometimes the symbol '$\cdot$' might be omitted, leaving $L_1 L_2$.
\end{remark}
\end{definition}

Language concatenation verifies these properties:
\begin{itemize}
  \item[] $L \cdot \emptyset = \emptyset \cdot L = \emptyset$
  \item[] $L \cdot \{\emptystring\} = \{\emptystring\} \cdot L = L$
  \item[] $L_1 \cdot (L_2 \cdot L_3) = (L_1 \cdot L_2) \cdot L_3$
  \item[] $L_1 \cdot (L_2 \cup L_3) = L_1 \cdot L_2 \cup L_1 \cdot L_3$
  \item[] ($L_1 \cup L_2) \cdot L_3 = L_1 \cdot L_3 \cup L_2 \cdot L_3$
\end{itemize}

\newpage

\begin{center}

\def \ellipseone  {(4.0, -2.0) ellipse  (2.0cm and 4.0cm)}
\def \ellipsetwo {(10.0, -2.0) ellipse  (2.0cm and 4.0cm)}
\def \ellipsethree  {(17.0, -2.0) ellipse  (2.0cm and 4.0cm)}


\begin{tikzpicture}[scale=1]
  \draw \ellipseone;
  \draw \ellipsetwo;
  \draw \ellipsethree;
  \draw[ultra thick, ->] (4.4, -0.5)--(9.5, -0.5);
  \draw[ultra thick, ->] (4.4, -0.5)--(9.2, -1.5);
  \draw[ultra thick, ->] (10.5, -0.5)--(16.2, -0.5);
  \draw[ultra thick, ->] (11, -1.5)--(15.8, -1.5);
  \draw[ultra thick, ->] (4.5, -1.5)--(8.7, -2.5);
  \draw[ultra thick, ->] (11.3, -2.5)--(15.3, -2.5);


  
  \node[label={$=$}]  (c1) at (13.5, -2.5){};
  \node[label={$.$}]  (c1) at (7.0, -2.3){};
  \node[label={}]  (c1) at (4, -0.5){$b$};
  \node[label={}]  (c1) at (4, -1.5){$bb$};
  \node[label={}]  (c1) at (4, -2.5){$bbb$};
  \node[label={}]  (c1) at (4, -3.5){ $...$};
  \node[label={}]  (c1) at (10, -0.5){$aa$};
  \node[label={}]  (c1) at (10, -1.5){$aaaa$};
  \node[label={}]  (c1) at (10, -2.5){$aaaaaa$};
  \node[label={}]  (c1) at (10, -3.5){ $...$};
  \node[label={}]  (c1) at (17, -0.5){$baa$};
  \node[label={}]  (c1) at (17, -1.5){$baaaa$};
  \node[label={}]  (c1) at (17, -2.5){$bbaaaaaa$};
  \node[label={}]  (c1) at (17, -3.5){ $...$};
%  \node[label={}]  (c1) at (10, 3.7){ NOTA: No son todas las posibilidades, son 3 ejemplos};
  
 
\end{tikzpicture}
\end{center}
\newpage


\begin{definition}{Power of a language \translation{potencia de un lenguaje}}
\begin{center}
  \[ L^n = 
  \begin{cases} 
    \{\emptystring\} & \text{if } n=0 \\
    L^{n-1} \cdot L & otherwise 
  \end{cases}
  \]
\end{center}
\begin{center}

\def \ellipsezero {(0.0, 0.0) ellipse  (2.0cm and 3.0cm)}
\def \ellipseone  {(6.0, 0.0) ellipse  (2.0cm and 3.0cm)}
\def \ellipsetwo {(12.0, 0.0) ellipse  (2.0cm and 3.0cm)}
\def \ellipsethree  {(18.0, 0.0) ellipse  (2.0cm and 3.0cm)}


\begin{tikzpicture}[scale=1]
  \draw \ellipsezero;
  \draw \ellipseone;
  \draw \ellipsetwo;
  \draw \ellipsethree;
  \draw[ultra thick, ->] (0.7, 1.5)--(5.3, 1.5);
  \draw[ultra thick, ->] (6.7, 1.5)--(11.3, 1.5);
  \draw[ultra thick, ->] (0.7, -0.5)--(5.3, -0.5);
  \draw[ultra thick, ->] (6.7, -0.5)--(11.3, -0.5);
  \draw[ultra thick, ->] (12.7, 1.5)--(16.6, 1.5);
  \draw[ultra thick, ->] (12.7, 0.45)--(16.6, 0.45);
  \draw[ultra thick, ->] (12.7, -0.5)--(16.6, -0.5);
  \draw[ultra thick, ->] (6.7, 1.5)--(11.3, 0.5);
  \node[label={$=$}]  (c1) at (15.0, -0.5){};
  \node[label={$.$}]  (c1) at (9.0, -0.5){};
  \node[label={$.$}]  (c1) at (3.0, -0.5){};
  \node[label={}]  (c1) at (0, 1.5){$aa$};
  \node[label={}]  (c1) at (0, 0.5){$ba$};
  \node[label={}]  (c1) at (0, -0.5){$ca$};
  \node[label={}]  (c1) at (0, -1.5){ $...$};
  \node[label={}]  (c1) at (6, 1.5){$aa$};
  \node[label={}]  (c1) at (6, 0.5){$ba$};
  \node[label={}]  (c1) at (6, -0.5){$ca$};
  \node[label={}]  (c1) at (6, -1.5){ $...$};
  \node[label={}]  (c1) at (12, 1.5){$aa$};
  \node[label={}]  (c1) at (12, 0.5){$ba$};
  \node[label={}]  (c1) at (12, -0.5){$ca$};
  \node[label={}]  (c1) at (12, -1.5){ $...$};
  \node[label={}]  (c1) at (18, 1.5){$aaaaaa$};
  \node[label={}]  (c1) at (18, 0.5){$aaaaba$};
  \node[label={}]  (c1) at (18, -0.5){$cacaca$};
  \node[label={}]  (c1) at (18, -1.5){ $...$};
 % \node[label={}]  (c1) at (10, 3.7){ NOTA: No son todas las posibilidades, son 3 ejemplos};
  
 
\end{tikzpicture}
\end{center}
\end{definition}


\begin{definition}{Kleene closure (Kleene star) \translation{cierre o estrella de Kleene}}
\begin{center}
  $ L^* = \bigcup\limits_{i \in \mathbb{N}_0} L^i $
\end{center}
  \begin{remark}
  $\emptyset^* = \{\emptystring\}$
\end{remark}
\end{definition}


\begin{definition}{Language reversal \translation{inverso de un lenguaje}}
\begin{center}
  $ L^R = \{ x^R \suchthat x \in L \} $
\end{center}
\end{definition}

\newpage



\section{Closures for the types of languages}
The following table shows whether or not each languaje type is closed to a certain operation:
\begin{center}
\begin{tabular}{ |l|c|c|c|c|c| }
  \hline
  & phrase structure & context-sensitive & context-free & regular \\ 
  \hline
  Union           & yes & yes & yes & yes \\  
  \hline
  Intersection    & yes & yes & no  & yes \\ 
  \hline
  Intersection with $\LTHREE$    & yes & yes & yes  & yes \\  
  \hline
  Complement      & no  & yes & no  & yes \\  
  \hline
  Concatenation   & yes & yes & yes & yes \\  
  \hline
  Power           & yes & yes & yes & yes \\
  \hline
  Kleene closure  & yes & yes & yes & yes \\
  \hline
  Reverse         & yes & yes & yes & yes \\
  \hline
\end{tabular}
\end{center}


\begin{proposition}{Language types hierarchy}
\begin{center}
$ \LFINITE \subset \LTHREE \subset \LTWO \subset \LONE \subset \LZERO \subset \LREP \subset \mathcal{P}(\Sigma^*) $
\end{center}

\begin{remark}
$\LZERO \text{ not being complement-closed} \Rightarrow \LZERO \neq \LREP $.
\end{remark}
\end{proposition}

\begin{figure}[h]
\begin{center}
\includegraphics[width=18cm]{NoamChomsky}
\end{center}
\caption{\href{https://en.wikipedia.org/wiki/Noam_Chomsky}{Noam Chomsky} proposed the generative grammar in 1950.}
\end{figure}
