%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 6: Context-independent languages
\chapter{Context-free languages}
\localtableofcontents
\newpage

\section{Derivations and Ambiguity}

	\begin{definition}{Derivation $A$-subtree \translation{Subárbol-$A$ de derivación}}
	
		For a context free grammar $G=(N,T,P,S)$, a tree is a derivation $A$-subtree associated to $G$, with $A\in N$, if:
		\begin{enumerate}
		\item Each node is labeled with a symbol from $V$.
		\item The root is labeled as $A$
		\item If a node is labeled as $B$ and its children nodes from left to right are labeled as $X_1,X_2,...,X_k$, then:
		\begin{center}
		$B\rightarrow X_1X_2 \dots X_k\in P$
		\end{center} 
		\end{enumerate}
	\end{definition}
	
	\begin{definition}{Product of a derivation $A$-subtree}
	
		The product of a derivation $A$-subtree, is the string obtained from reading its leaves from left to right.
	\end{definition}
	
	\begin{definition}{$A$-derivation}
		
		An $A$-derivation associated to a derivation $A$-subtree is the finite sequence of direct productions starting from $A$ used to obtained the $A$-subtree.
		
	\end{definition}
	
	\begin{definition}{Derivation tree}
	
		A derivation tree is a derivation $S$-subtree ($S$ is the grammar's axiom)
		
	\end{definition}
	
	\begin{definition}{Derivation}
	
		A derivation is an $S$-derivation ($S$ is the grammar's axiom).
		
	\end{definition}
	
	\begin{definition}{Left-most derivation. Right-most derivation}
	
		If in every step of a derivation it is appliead a rule of production to the non terminal character most to the left/right then the derivation is a left/right-most derivation.
		
	\end{definition}
	
\newpage


	\begin{example}
	Let $G = (\{S,A\},\{a,b\},\{S\rightarrow aAS\;|\;a,A\rightarrow SbA\;|\;SS\;|\;ba\;\},S)$.
	
	These are some examples of derivation $A$-subtrees, their products and $A$-derivations:
	\begin{center}
	\begin{tikzpicture}[level
	distance=1.5cm,
	level1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm}]
		\node {$A$}
		child {node {$S$}}
		child {node {$b$}}
		child {node {$A$}};
	\end{tikzpicture}\\
	Product: $SbA$\\
	$A$-derivation: $A\Rightarrow SbA$
	\end{center}
	\begin{center}
	\begin{tikzpicture}[level
	distance=1.5cm,
	level1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm}]
		\node {$A$}
		child {node {$S$}}
		child {node {$S$}};
	\end{tikzpicture}\\
	Product: $SS$\\
	$A$-derivation: $A\Rightarrow SS$
	\end{center}
	\begin{center}
	\begin{tikzpicture}[level
	distance=1.5cm,
	level1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm}]
		\node {$A$}
		child {node {$S$}
		child {node {$a$}}
		}
		child {node {$b$}}
		child {node {$A$}
		child {node {$b$}}
		child {node {$a$}}
		};
	\end{tikzpicture}\\
	Product: $abba$\\
	$A$-derivations:\\
	$A\Rightarrow Sb\textbf{\textit{A}}\Rightarrow \textbf{\textit{S}}bba\Rightarrow abba$\\
	$A\Rightarrow \textbf{\textit{S}}bA\Rightarrow ab\textbf{\textit{A}}\Rightarrow abba$
	\end{center}
	These are examples of derivation trees ($S$-subtrees), their products and derivations:
		\begin{center}
	\begin{tikzpicture}[level
	distance=1.5cm,
	level1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm}]
		\node {$S$}
		child {node {$a$}};
	\end{tikzpicture}\\
	Product: $a \; $ Derivation: $S\Rightarrow a$
	\end{center}
	\begin{center}
	\begin{tikzpicture}[level
	distance=1.5cm,
	level1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm}]
		\node {$S$}
		child {node {$a$}}
		child {node {$A$}}
		child {node {$S$}};
	\end{tikzpicture}\\
	Product: $aAS \; $ Derivation: $S\Rightarrow aAS$
	\end{center}
	\begin{center}
	\begin{tikzpicture}[level
	distance=1.5cm,
	level 1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm},
	level 3/.style={sibling
	distance=1.5cm}]
		\node {$S$}
		child {node {$a$}}
		child {node {$A$}
			child {node {$S$}
				child {node {$a$}}
			}
			child {node {$b$}}
			child {node {$A$}
				child {node {$b$}}
				child {node {$a$}}
			}
		}
		child {node {$S$}
		child {node {$a$}}
		};
	\end{tikzpicture}\\
	Product: $aabbaa$\\
	Derivations:\\
	$S\Rightarrow a\textbf{\textit{A}}S\Rightarrow aSb\textbf{\textit{A}}S\Rightarrow aSbba\textbf{\textit{S}}\Rightarrow a\textbf{\textit{S}}bbaa\Rightarrow aabbaa$\\
	$S\Rightarrow a\textbf{\textit{A}}S\Rightarrow a\textbf{\textit{S}}bAS\Rightarrow aab\textbf{\textit{A}}S\Rightarrow aabba\textbf{\textit{S}}\Rightarrow aabbaa$ (left-most derivation)\\
	$S\Rightarrow aA\textbf{\textit{S}}\Rightarrow a\textbf{\textit{A}}a\Rightarrow aSb\textbf{\textit{A}}a\Rightarrow a\textbf{\textit{S}}bbaa\Rightarrow aabbaa$ (right-most derivation)
	\end{center}
	\end{example}

  \begin{definition}{Ambiguous grammar}

      Let $G$ be a CFG. It is said that $G$ is ambiguous iff


      $\exists w \in \Lb(G)$ : $w$ is a product of more than one derivation tree.


      \begin{remark}
          Ambiguity is an undecidable property, i.e. there is no conclusive algorithm that for any 			given CFG it can answer in a finite time whether such CFG is ambiguous or not.
      \end{remark}

  \end{definition}
  
  	\begin{example}
	Let $G = (\{S,A,B\},\{a\},\{S\rightarrow A\;|\;B,A\rightarrow a,B\rightarrow a\;\},S)$.
	\begin{center}
	\begin{tikzpicture}[level
	distance=1.5cm,
	level1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm}]
		\node {$S$}
		child {node {$A$}
		child {node {$a$}}
		};
	\end{tikzpicture}
		\begin{tikzpicture}[level
	distance=1.5cm,
	level1/.style={sibling
	distance=3cm},
	level 2/.style={sibling
	distance=1.5cm}]
		\node {$S$}
		child {node {$B$}
		child {node {$a$}}
		};
	\end{tikzpicture}
	\end{center}
	The string $a$ is the product of two distinct trees, which means that $G$ is ambiguous.
	\end{example}

  \begin{definition}{Inherently ambiguous language \translation{lenguaje inherentemente ambiguo}}

      A context-free language $L$ is said to be inherently ambiguous iff:

  \begin{center}
  $L = \Lb(G) \Rightarrow G$ is ambiguous
  \end{center}
  \end{definition}

\newpage


\section{Recursion}
\begin{definition}{Recursion \translation{recursividad}}

\begin{enumerate}[label={}]
  \item A CFG $(N,T,P,S)$ is directly left-recursive iff:
  \begin{center}
  $\exists A \in N$ : $A \Rightarrow A \alpha$, with $\alpha \in V^*$.
  \end{center}

  \item $G$ is directly right-recursive iff:
  \begin{center}
  $\exists A \in N$ : $A \Rightarrow \alpha A$, with $\alpha \in V^*$.
  \end{center}

  \item $G$ is left-recursive iff:
  \begin{center}
  $\exists A \in N$ : $A \Rightarrow^+ A \alpha$, with $\alpha \in V^*$.
  \end{center}

  \item $G$ is right-recursive iff:
  \begin{center}
  $\exists A \in N$ : $A \Rightarrow^+ \alpha A$, with $\alpha \in V^*$.
  \end{center}

  \item $G$ is recursive iff:
  \begin{center}
  $\exists A \in N$ : $A \Rightarrow^+ \alpha A \beta$, with $\alpha, \beta \in V^*$.
  \end{center}

\end{enumerate}


\end{definition}

    
\begin{proposition}

  Let $G$ be a CFG, therefore there is a $G'$ CFG that is not directly left-recursive such that $G \equiv G'$.
\end{proposition}


\begin{proposition}

  Let $G$ be a CFG, therefore there is a $G'$ CFG that is not left-recursive such that $G \equiv G'$.
\end{proposition}

\newpage    


\section{CFG Simplification}


\begin{definition}{Useful symbol, useless symbol \translation{símbolo útil}}
  
Let $G = (N,T,P,S)$ be a CFG and let $X \in V$. $X$ is an useful symbol iff 
\begin{center}
$\exists \alpha, \beta \in V^* \suchthat S \Rightarrow^* \alpha X \beta \Rightarrow^* w \in T^+$
\end{center}
  
Otherwise, $X$ is said to be a useless symbol.
\end{definition}

    
\begin{definition}{Generating symbol, non-generating symbol \translation{símbolo terminable}}
  
$X$ is a generating symbol iff
\begin{center}
$\exists w \in T^+ \suchthat X \Rightarrow^* w$
\end{center}

Otherwise $X$ is a non-generating symbol.

\end{definition}

    
\begin{definition}{Reachable symbol, unreachable symbol \translation{símbolo alcanzable}}
  
$X$ is a reachable symbol iff
\begin{center}
$\exists \alpha, \beta \in V^* \suchthat S \Rightarrow^* \alpha X \beta$
\end{center}

Otherwise, $X$ is an unreachable symbol.
\end{definition}
    

\begin{remark}
$X$ being both generating and reachable does not imply that it is useful.
\end{remark}


\begin{definition}{Unit production \translation{regla unitaria}}
  
A unit production is any rule of the form $A \to B \suchthat A, B \in N$.
\end{definition}
    
\begin{definition}{Proper grammar \translation{gramática propia}}
  
A CFG is said to be proper iff it is not left-recursive and it does not have useless symbols.
\end{definition}
    
\begin{proposition}
  
    Let $G$ be a CFG that generates a language different than the empty language, therefore there exists a proper CFG $G'$ such that $G \equiv G'$ 
\end{proposition}

\begin{proposition}
  
    Let $G$ be a CFG, therefore there exists a CFG $G'$ without unit productions such that $G \equiv G'$. 
\end{proposition}
    
\newpage


\section{Normal forms}

  \begin{definition}{Chomsky normal form \translation{forma normal de Chomsky}}
    	
  Let $G = (N,T,P,S)$ be a CFG. $G$ is in Chomsky normal form (CNF) iff
  
  \begin{center}
  
    $\forall (A \rightarrow \alpha) \in P \hspace{8mm} \alpha = BC$  $\vee$  $\alpha = a$
      \hspace{8mm} with $B,C \in N$ and $a \in T$
  \end{center}
        
  \end{definition}
    
	\begin{proposition}
    
    	$\forall G \;$ CFG $\; \exists G'$ in CNF $ \suchthat G \equiv G'$.
    \end{proposition}
    
    \begin{definition}{Greibach normal form \translation{forma normal de Greibach}}
    
    	Let $G = (N,T,P,S)$ be a CFG. $G$ is in Greibach normal form (GNF) iff
        
         \begin{center}
         
        	$\forall (A \rightarrow \alpha) \in P \hspace{8mm} \alpha = a \beta$
            \hspace{8mm} with $a \in T$ and $\beta \in N^*$
        \end{center}
        
    \end{definition}
    
    \begin{proposition}
    
    	$\forall G \hspace{4mm}$ CFG \hspace{4mm} $\exists G'$ in GNF $\suchthat G \equiv G'$
    \end{proposition}
    

\section{Closure properties}

	\begin{theorem}
    
    	$\La.2$ is closed for the operations of union, concatenation, and Kleene star.
	\end{theorem}
    
    \begin{proposition}
    
    	$\La.2$ is not closed for the operations of intersection and complement.
    \end{proposition}

\newpage


\section{Non-Deterministic Pushdown Automata}

\begin{definition}{Non-deterministic pushdown automaton \translation{autómata con pila}}
		
A non-deterministic pushdown automaton (NDPA) is a sextuple $M = (K,\Sigma,\Gamma,\Delta,s,F)$ where:
        
		\begin{enumerate}[label=]
          \item $K$ is a finite set of states.
          \item $\Sigma$ is an alphabet (input symbols).
          \item $\Gamma$ is an alphabet (stack symbols).
          \item $s \in K$ is the start state.
          \item $F \subseteq K$ is the set of final states.
          \item $\Delta$ is a transition relation defined as a subset of $(K \times \Sigma^* \times \Gamma^*) \times (K \times \Gamma^*)$.
  		\end{enumerate}
  \end{definition}
  
\newpage


  \begin{definition}{Transition.}
  
  	Let $M = (K,\Sigma,\Gamma,\Delta,s,F)$ be a NDPA. Each pair $((p,u,\beta),(q,\gamma)) \in \Delta$ is called a transition of $M$.
    
   	Hence, $\Delta$ is a finite set of transitions.
  \end{definition}
  
  \begin{definition}{Configuration.}
  
  	$C$ is a configuration of $M = (K,\Sigma,\Gamma,\Delta,s,F)$ iff $C \in K \times \Sigma^* \times \Gamma^*$.
    
  \end{definition}
  
  \begin{definition}{Initial configuration.}
  	
    Given a NDPA $M = (K,\Sigma,\Gamma,\Delta,s,F)$, an initial configuration of $M$ is defined as any configuration $(s,w,\emptystring)$.
  \end{definition}
  
  \begin{definition}{Final configuration.}
  	
    Given a NPDA $M = (K,\Sigma,\Gamma,\Delta,s,F)$, a final configuration of $M$ is defined as any configuration $(q,\emptystring,\emptystring)$.
  \end{definition}
  
  \begin{definition}{Blocked configuration.}
  
  	Let $M = (K,\Sigma,\Gamma,\Delta,s,F)$ be a NDPA and $(q,u,\alpha)$ a configuration of $M$. $(q,u,\alpha)$ is a blocked configuration if it is not final and
    \begin{center}
    $\nexists (q',u',\alpha') \in K \times \Sigma^* \times \Gamma^* \suchthat (q,u,\alpha) \vdash (q',u',\alpha')$
    \end{center}
  \end{definition}

\newpage
  
  \begin{definition}{Direct transition.}
  	
    Let $(q,u,\alpha)$ and $(q',u',\alpha')$ be two configurations of a NPDA $M = (K,\Sigma,\Gamma,\Delta,s,F)$.
    $(q,u,\alpha)$ directly transits to $(q',u',\alpha')$, noted as $(q,u,\alpha) \vdash (q',u',\alpha')$, iff
    
    \begin{center}
    	$\exists v \in \Sigma^*$ and $\beta, \beta', \gamma \in \Gamma^* \suchthat$
        
        $(u = vu') \wedge (\alpha = \beta \gamma) \wedge (\alpha' = \beta' \gamma) \wedge ((q,v,\beta),(q',\beta')) \in \Delta$
    \end{center}
    
  \end{definition}
  
  \begin{definition}{Transition in $n$ steps.}
  	
    Let $M$ be a NDPA and  $(q,u,\alpha)$ and $(q',u',\alpha')$ configurations of $M$.
    
    $(q,u,\alpha)$ transits in $n$ steps to $(q',u',\alpha')$, $n>1$, noted as $(q,u,\alpha) \vdash^n (q',u',\alpha')$, iff
    \begin{center}
      $\exists C_1,\dots,C_{n-1} \suchthat (q,u,\alpha) \vdash C_1, \; C_1 \vdash C_2, \dots, C_{n-1} \vdash (q',u',\alpha')$
    \end{center}
    
  \end{definition}
  
  \begin{definition}{To transit in at least one step.}
  
  	Let $M$ be a NDPA and  $(q,u,\alpha)$ and $(q',u',\alpha')$ configurations of $M$.
    
    $(q,u,\alpha)$ transits in at least one step to $(q',u',\alpha')$, noted as $(q,u,\alpha) \vdash^+ (q',u',\alpha')$, iff
    
    \begin{center}
    $\exists n>0 \suchthat (q,u,\alpha) \vdash^n (q',u',\alpha')$
    \end{center}
    
  \end{definition}
  
  \begin{definition}{To transit}
  	
    Let $M$ be a NDPA and  $(q,u,\alpha)$ and $(q',u',\alpha')$ configurations of $M$.
    
    $(q,u,\alpha)$ transits to $(q',u',\alpha')$, noted as $(q,u,\alpha) \vdash^* (q',u',\alpha')$, iff
    
    \begin{center}
    $\exists n \geq  0 \suchthat (q,u,\alpha) \vdash^n (q',u',\alpha')$
    \end{center}
  \end{definition}
  
  \begin{definition}{Computation and length of a computation}
  	
    Let $M$ be a NDPA, a computation of $M$ is any finite sequence of configurations $C_0, C_1, \dots, C_n \suchthat C_i \vdash C_{i+1}, i \in \{ 0 \dots n-1 \}$, noted as 
    
    \begin{center}
    $C_0 \vdash C_1 \vdash \dots \vdash C_n$
    \end{center}
    
    The length of such computation is $n$.
  \end{definition}
  
  \begin{definition}{Well-initiated, terminal, complete and blocked computations}
  	
    A well-initiated computation is any computation whose first configuration is initial.
    
    A terminal computation is any computation whose last configuration is final.
    
    A computation is complete when it is both well-initiated and terminal.
    
    A configuration is blocked when its last configuration is a blocking configuration.
  \end{definition}
  
 
  \newpage
  
  \begin{definition}{Accepted string.}
  
  	Let $w \in \Sigma^*$ and $M$ be a NDPA. It is said that $w$ is accepted by $M$ iff
    \begin{center}
    $\exists q \in F \suchthat (s,w,\emptystring) \vdash^* (q,\emptystring,\emptystring)$.
    \end{center}
  \end{definition}
  
  \begin{definition}{Accepted language}
  
  	Let $M$ be a NDPA. The language accepted by $M$, noted as $\Lb(M)$ is defined as
    \begin{center}
    $\Lb(M)$ = $\{w \in \Sigma^* \suchthat w$  is accepted by $M$\}.
    \end{center}
  \end{definition}
  
  \begin{definition}{Set of languages accepted by NDPA.}
  
  	The set of the languages accepted by NDPA, noted as $\La(NDPA)$, is defined as:
    \begin{center}
    $\La(NDPA) = \{ L \suchthat \exists M$ NDPA with $\Lb(M) = L$ \}
    \end{center}
  
  \end{definition}
  
  \begin{proposition}
  	$L\in\La.2 \Leftrightarrow L\in L$(NDPA)
  \end{proposition}

\newpage

 \begin{definition}{State diagram of a NDPA}
	
	Given a NDPA $M = (K,\Sigma,\Gamma,\Delta,s,F)$, a state diagram of M is a representation of the differents states of M where arrows are transition relations.
	Each transition is a relation $\Sigma^* \times \Gamma^* \times \Gamma^*$. The first two strings are the ones to take from the input string and the stack, respectively. The third one is the string to push in the stack. Final states are represented with double circles and the initial state is indicated with "$>$".\\
\end{definition}

\begin{example} {Let M = $M = (K,\Sigma,\Gamma,\Delta,s,F)$ be an NDPA with:}
	
	$K = \{q_0,q_1\}$ \\
	$\Sigma = \{a,b\}$ \\
	$\Gamma = \{a, b\}$ \\
	$\Delta = \{((q_0,a,a),(q_0, b)), ((q_0,b,b),(q_1,a)) ((q_1,a,a),(q_1,\emptystring))\}$ \\
	$s = q_0$ \\
	$F = \{q_1\}$ \\
	
	Its state diagram will be: \\
	
\begin{center}
\begin{tikzpicture}
\pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
% Edge: qi -> q0
\draw [->] (3.7397bp,23.498bp) .. controls (8.0961bp,23.498bp) and (19.153bp,23.498bp)  .. (40.442bp,23.498bp);
% Edge: q0 -> q1
\draw [->] (79.695bp,23.498bp) .. controls (96.315bp,23.498bp) and (120.53bp,23.498bp)  .. (150.42bp,23.498bp);
\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
\pgfsetstrokecolor{strokecol}
\draw (115.1bp,30.998bp) node {b, b; a};
% Edge: q1 -> q1
\draw [->] (163.54bp,44.85bp) .. controls (162.08bp,55.498bp) and (165.6bp,64.997bp)  .. (174.09bp,64.997bp) .. controls (179.67bp,64.997bp) and (183.1bp,60.906bp)  .. (184.65bp,44.85bp);
\draw (174.09bp,72.497bp) node {a, a; $\emptystring$};
% Edge: q0 -> q0
\draw [->] (53.627bp,42.02bp) .. controls (52.527bp,51.95bp) and (54.684bp,60.997bp)  .. (60.098bp,60.997bp) .. controls (63.482bp,60.997bp) and (65.594bp,57.463bp)  .. (66.57bp,42.02bp);
\draw (60.098bp,68.497bp) node {a, a; b};
% Node: q1
\begin{scope}
\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
\pgfsetstrokecolor{strokecol}
\draw (174.09bp,23.5bp) ellipse (19.5bp and 19.5bp);
\draw (174.09bp,23.5bp) ellipse (23.5bp and 23.5bp);
\draw (174.09bp,23.498bp) node {q1};
\end{scope}
% Node: qi
\begin{scope}
\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
\pgfsetstrokecolor{strokecol}
\definecolor{fillcol}{rgb}{0.0,0.0,0.0};
\pgfsetfillcolor{fillcol}
\filldraw [opacity=1] (1.8bp,23.5bp) ellipse (1.8bp and 1.8bp);
\end{scope}
% Node: q0
\begin{scope}
\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
\pgfsetstrokecolor{strokecol}
\draw (60.1bp,23.5bp) ellipse (19.5bp and 19.5bp);
\draw (60.098bp,23.498bp) node {q0};
\end{scope}
%
\end{tikzpicture}
	\end{center}
\end{example}


  
\newpage
  
\section{Pumping}
  
\begin{definition}{Context free pumping condition \translation{condición de bombeo independiente del contexto}}

Let $L\subseteq \Sigma^*$.

$L$ satisfies the context free pumping condition (CFPC) iff

$\exists n \in \mathbb{N} \suchthat \forall x \in L~ with ~ |x|\geq n, \exists u,v,w,y,z \in \Sigma^* $ veryfing:

\begin{enumerate}[label=]
    \item \textbf{1) }$x=uvwyz$
    \item \textbf{2) }$|uwy|< n$
    \item \textbf{3) }$|vy|> 0$
    \item \textbf{4) }$\forall m \geq 0 ~~ uv^mwy^mz\in L$
\end{enumerate}
\end{definition}

\textbf{Pumping lemma for $\La.2:$}

$L\in \La.2 \Rightarrow L $ satisfies the CFPC.
