%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 10: Turing completeness of recursive functions
\chapter{Turing completeness}
\newpage
\section{Extended While language}


$\EXWHILE$ is the set of all programmes in extended While language, $\FEXWHILE$ is the set of all the functions represented by $\EXWHILE$.\\\\
It can be shown that $\WHILE \subseteq \EXWHILE$ and $\FWHILE = \FEXWHILE$.\\

\begin{example}{$factorial$ function in Extended While}

\whileprogram*{Factorial}{1}{s}{
  \Comment{counting starts from the previous value}
  \decrsentence{\X{2}}{\X{1}}
  \whilesentence{\X{2}}{
    \Comment{macros with prefix or infix notation}
    \exprsentence{\X{1}}{Product(\X{1}, \X{2})}
    \decrsentence*{\X{2}}{\X{2}}
  }
}
\end{example}

\newpage


Some other control flow structures are allowed:

\vspace{0.5cm}

\While{C}{\BlankLine$s$}

\vspace{0.5cm}

\DoTimes{f(x)}{\BlankLine$s$}

\vspace{0.5cm}

\If{$C$}{\BlankLine$s$}

\vspace{0.5cm}

\uIf{$C$}{\BlankLine$s_1$}\Else{\BlankLine$s_2$}

\vspace{0.5cm}

$C$ is defined from a WHILE-enumerable predicate, and $f(x)$ is a WHILE-computable function.

\newpage


\begin{section}{Recursive $\Rightarrow$ While-computable}

\begin{theorem} 
$\REC = \FWHILE$
\end{theorem}

%% REC ⊆ F(WHILE) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
$\REC \subseteq \FWHILE$
\end{proposition}

%% F(WHILE) ⊆ REC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
$\FWHILE \subseteq \REC$
\end{proposition}


\newpage


%% INI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
$\INI \subseteq \FWHILE$
\end{proposition}

\begin{proof} \hfill

$\theta \in F(WHILE)$

Given  $Q=(0,\zerosentence{\X{1}}),\\
\tab F_Q=\theta \Rightarrow \theta \in \FWHILE$\\

$\sigma \in F(WHILE)$

Given  $Q=(1,\incrsentence{\X{1}}{\X{1}}),\\
\tab F_Q=\sigma \Rightarrow \sigma \in \FWHILE$\\

$ \pi \subseteq \FWHILE$

Given $Q=(k,\copysentence{\X{1}}{\X{i}}), k \geq 1, 1 \leq i \leq k,\\
\tab F_Q=\pi^k_i \Rightarrow \pi^k_i \in \FWHILE \Rightarrow \pi \subseteq \FWHILE$\\

$INI= \pi \cup \{\theta,~\sigma\} \Rightarrow INI \subseteq \FWHILE$
% with arrow
%$INI= \pi \cup \{\theta,~\sigma\}  \underset{\mathclap{\underset{\text{for } a), \, b), \, c) }{\uparrow}}}  {\Rightarrow} INI \subseteq \FWHILE$

\end{proof}

\newpage

%% Composition %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}\hfill

$f=g(h_1,\dots,h_m) \; \land \; g,h_1,\dots,h_m \in \FWHILE \Rightarrow f \in \FWHILE$

\begin{proof}\hfill

$\begin{aligned}
\text{Given } & f=g(h_1,\dots,h_m),\\
              & g:   \mathbb{N}^m \to \mathbb{N}, && F_\text{\codesetfont G} = g,\\
              & h_i: \mathbb{N}^k \to \mathbb{N}, && F_\text{\codesetfont Hi} = h_i,\\
              & m \geq 1, \; k \geq 0
\end{aligned}$\\
and

\whileprogram*{C}{k}{s}{
  \exprsentence{\X{k+1}}{\text{\codesetfont H1}$(\X{1},\dots,\X{k})$}
  \dots\\
  \exprsentence{\X{k+m}}{\text{\codesetfont Hm}$(\X{1},\dots,\X{k})$}
  \exprsentence*{\X{1}}{\text{\codesetfont G}$(\X{k+1},\dots,\X{k+m})$}
}

then $ F_C=f \Rightarrow f \in \FWHILE $
\end{proof}

\end{proposition}

\newpage


%% Primitive recursion %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition} \hfill

$f= \langle g|h \rangle \land g,h \in \FWHILE \Rightarrow f \in \FWHILE$


\begin{proof} \hfill

$\begin{aligned}
\text{Given } & f= \langle g|h \rangle,             & \\
              & g: \mathbb{N}^k \to \mathbb{N},     & F_\text{\codesetfont G} = g,\\
              & h: \mathbb{N}^{k+2} \to \mathbb{N}, & F_\text{\codesetfont H} = h,\\
              & k \geq 0
\end{aligned}$\\
and

\whileprogram*{R}{k+1}{s}{
  \exprsentence{\X{k+2}}{G$(\X{1},\dots,\X{k})$}
  \timessentence{\X{k+1}}{
    \exprsentence{\X{k+2}}{H$(\X{1},\dots,\X{k},\X{k+3},\X{k+2})$}
    \incrsentence*{\X{k+3}}{\X{k+3}}
  }
  \copysentence*{\X{1}}{\X{k+2}}
}

then $F_\text{\codesetfont R}=f \Rightarrow f \in \FWHILE$

\end{proof}

\newpage

\end{proposition}


%% minimization %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition} \hfill

$f=\mu[g] \land g \in \FWHILE \Rightarrow f \in \FWHILE$

\begin{proof} \hfill

$\begin{aligned}
\text{Given } & f=\mu[g],\\
              & g: \mathbb{N}^{k+1} \to \mathbb{N}, \; F_\text{\codesetfont G} = g,\\
              & k \geq 0
\end{aligned}$\\
and

\whileprogram*{M}{k}{s}{
  \whilesentence{$\text{\codesetfont G}(\X{1},\dots,\X{k},\X{k+1})$}{
    \incrsentence*{\X{k+1}}{\X{k+1}}
  }
  \copysentence*{\X{1}}{\X{k+1}}
}

then $F_M = f \Rightarrow f \in \FWHILE$

\end{proof}

\end{proposition}

\newpage


\end{section}
