%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Foreword
\chapter*{Foreword}

Writing just another textbook in theory of automata, formal languages or 
computability looks like pointless: there exist so many now, that we can 
hardly do better. However, every lecturer knows what is to be taught, and 
the lectures benefit from a particular nomenclature in a given subject, 
or a specific proof. In the end, you miss that textbook that satisfies your 
needs, that fits your communication skills or your expertise in the area. 
Such is the motivation behind compiling these lectures notes in the subject 
of Theory of automata and formal languages, in the traditional sense, but 
also, to be an ever-evolving document, that integrates what others have 
expressed before, the examples and exercises that were designed by other 
authors in distant parts of the planet, unsubscribing from a particular 
terminology, and unifying different forms of representing the same concepts.
It is the sign of the XXI century: collaboration, contribution to common 
initiatives. The resulting manuscript has the structure of [Ramos and 
Morales, 2011], which is the reference book in Spanish for the subject 
\textit{Teoría de autómatas y lenguajes formales} of our Computer Science
program. Much of the writing in \LaTeX\, has been done by students taking 
the subject, and curated by myself, as professor of Computer Science and 
Artificial Intelligence at the University of Malaga.\\
\begin{adjustwidth}{2cm}{}
List of contributors:
D. Arroyo Torres, A. Burgueño Romero, R. Ferreira Garcés, P. Gutierrez Ruiz, 
M. López Reviriego, M. Mejía Jiménez, D. Mérida Granados, J. Morales Joya, 
R. Moret Galán, J. Pérez Bravo, A. Román Navas and M. Guerrero Ramírez.\\
\end{adjustwidth}
Aditionaly, a library of open-source software that implements the main 
concepts in this manuscript is also offered for the programming 
language GNU/Octave, and it has been made public under CC0 license.
This is just version 1.0, coming years will see it develop, enrich and 
accommodate new knowledge, teaching expertise and students' feedback.

\begin{flushright}
Francisco Vico\\
November 2018
\end{flushright}
