%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notation
\chapter*{Notation}

\begin{table}[ht!]
\begin{tabular}{l l}
$\mathbb{N}$    &the natural/whole numbers set, i.e. \{1, 2, …\} (U+2115)\\
$\mathbb{N}_0$  &the natural numbers set with zero , i.e. \{0, 1, 2, …\}\\
$\mathbb{R}$    & the real numbers set (U+211d)\\
$\mathbb{Z}$    & the integer numbers set (U+2124)\\
$\mathbb{Q}$    & the rational numbers set (U+211a)\\
$\mathbb{R}$    & the real numbers set (U+211d)\\
$\mathbb{Z}$    & the integer numbers set (U+2124)\\
$\mathbb{Q}$    & the rational numbers set (U+211a)\\
$\emptyset$     & the empty set (U+2205)\\
$\in$           & belongs to (U + 2208)\\
$\notin$        & does not belong to (U + 2209)\\
\end{tabular}
\end{table}

\begin{table}[ht!]
\begin{tabular}{l l}
$\forall$       & universal quantification, for all; for any; for each (U+2200)\\
$\exists$       & existential quantification, there exists (U+2203)\\
$\exists !$     & uniqueness quantification, there exists exactly one (U+2203 U+0021)\\
$\subseteq$     & the (infix) subset relation between sets (U+2286)\\
$\subset$       & the (infix) proper subset relation between sets (U+228a)\\
$\cup$          & the infix union operation on sets (U+222a)\\
$\cap$          & the infix intersection operation on sets (U+2229)\\
$\land$         & logical conjunction (U+2227)\\
$\lor$          & logical (inclusive) disjunction (U+2228)\\
$-$             & the infix set difference operation on sets (U+2212)\\
$\times$        & the infix cartesian product of sets (U+00d7)\\
$A^n$           & the postfix $n$-fold cartesian product of $A$, i.e. $A\times \overset{n}\cdots \times A$\\
$\mathcal P(A)$ & the power set of $A$ (also represented by $2^A$ )\\
$\vdash$        & turnstile symbol to denote transition in automata (U+22A2)\\
$\varepsilon$   & empty string (U+03B5)\\
$\La$           & set of languages (U+2112)\\
$\Lb$           & language generated by a metastring (U+1D4DB)\\
$\coloneqq$     & assignment in While language (U+2254)
\end{tabular}
\end{table}

The HTML/XML numeric character reference format is \textbf{\&\#x\textit{hhhh};}, where \textit{hhhh} is a Unicode hexadecimal number.
For example, $\La$ writes as \textbf{\&\#x2112;} in HTML/XML.
