\documentclass[20pt]{extbook}
\usepackage{xcolor}
\usepackage[a4paper, margin=1in, top=5mm, bottom=15mm, landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{etoc}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{apacite}
\usepackage{mathtools, amssymb}
\usepackage{bm}
\usepackage{tikz}
\usepackage[linesnumbered]{whilecode}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{tabto}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[nottoc]{tocbibind}
\usepackage{calrsfs}
\usepackage{changepage}
\usepackage{siunitx}

\graphicspath{ {./images/} }

\renewcommand\tab[1][2cm]{\hspace*{#1}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

 
% first paragraphs to have no indent
\setlength{\parindent}{0ex}

%% ESTILOS DE WHILECODE
%\SetCodeStyle{plain}	% Sin marcos ni bordes alrededor
\SetCodeStyle{tworuled}	% Una línea arriba y otra abajo
%\SetCodeStyle{ruled}	% Dos líneas arriba y una abajo
%\SetCodeStyle{boxed}	% Código dentro de un cuadrado

\usetikzlibrary{arrows.meta, automata, positioning, quotes}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\newcommand{\La}{\mathcal{L}}
\newcommand{\Lb}{\pazocal{L}}
\newcommand{\subcomment}[2]{\hspace{2mm}\underset{\mathclap{\underset{#2}{\uparrow}}}{#1}\hspace{2mm}}

\renewcommand{\vec}[1]{\underline{#1}}

% fonts
\newcommand*{\languagesetfont}{\fontfamily{ptm}\selectfont}
\newcommand*{\codesetfont}{\fontfamily{pcr}\selectfont}
\newcommand{\RE}{\pazocal{R}}
\newcommand{\FA}{\pazocal{F}}
\newcommand{\code}[1]{\text{\codesetfont #1}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\NZ}{\N_0}

\newcommand{\Assig}{\text{\codesetfont $\coloneqq$}}

\newcommand{\FMT}{\text{F(MT)}}
\newcommand{\TMT}{\text{T-MT}}
\newcommand{\DECMT}{\text{DEC(MT)}}
\newcommand{\ENUMT}{\text{ENU(MT)}}
\newcommand{\PREDTMT}{\text{PRED(T-MT)}}
\newcommand{\PREDMT}{\text{PRED(MT)}}

\newcommand{\REC}{\text{REC}}
\newcommand{\TREC}{\text{TREC}}
\newcommand{\DEC}{\text{DEC}}
\newcommand{\ENU}{\text{ENU}}
\newcommand{\INI}{\text{INI}}
\newcommand{\PREDREC}{\text{PRED(REC)}}
\newcommand{\PREDTREC}{\text{PRED(TREC)}}

\newcommand{\X}[1]{\text{\codesetfont X#1}}

\newcommand{\while}{\text{\codesetfont while }}
\newcommand{\dokw}{\text{ \codesetfont do }}
\newcommand{\od}{\text{ \codesetfont od}}
\newcommand{\CODWHILE}{\text{CODE}}
\newcommand{\WHILE}{\text{WHILE}}
\newcommand{\WHILEN}[1]{\WHILE^#1}
\newcommand{\FWHILE}{\text{F(WHILE)}}
\newcommand{\FWHILEN}[1]{\FWHILE^#1}
\newcommand{\TWHILE}{\text{T-WHILE}}
\newcommand{\DECWHILE}{\text{DEC(WHILE)}}
\newcommand{\ENUWHILE}{\text{ENU(WHILE)}}
\newcommand{\PREDTWHILE}{\text{PRED(T-WHILE)}}
\newcommand{\PREDWHILE}{\text{PRED(WHILE)}}
\newcommand{\EXWHILE}{\text{EXWHILE}}
\newcommand{\FEXWHILE}{\text{F(EXWHILE)}}

%\newcommand{\Contradiction}{$\mathit{\Rightarrow \Leftarrow}$}
\newcommand{\Contradiction}{\Rightarrow\mspace{-3mu}\Leftarrow}


\newcommand{\emptystring}{{\languagesetfont \varepsilon }}
\newcommand{\LFINITE}{{\languagesetfont \La.\text{finite}}}
\newcommand{\LZERO}{{\languagesetfont \La.0}}
\newcommand{\LONE}{{\languagesetfont \La.1}}
\newcommand{\LTWO}{{\languagesetfont \La.2}}
\newcommand{\LTHREE}{{\languagesetfont \La.3}}
\newcommand{\REP}{\text{REP}}
\newcommand{\LREP}{\La.\text{REP}}
\newcommand{\LNREP}{\La.\text{NOREP}}

%% cardinality
\newcommand{\card}[1]{\ensuremath{\lvert #1 \rvert}}

\newcommand{\suchthat}{\,:\,}

\renewcommand{\colon}{\nobreak\mskip2mu\mathpunct{}\nonscript
  \mkern-\thinmuskip{:}\mskip6muplus1mu\relax}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}
\newtheorem{example}{Example}[section]
 
\title{Lectures notes on \\ Theory of automata and \\ Formal languages}
\date{October 1, 2019}
\author{Computer Science Department \\ Malaga University \\\\ PGF version: \pgfversion}
\pagestyle{plain}
\widowpenalty10000
\clubpenalty10000

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\comment}[1]{\text{\color{gray} \tab #1 \color{black}}}
\newcommand{\translation}[1]{\color{gray} (\textit{#1})\color{black}}
\newcommand{\initialquote}[2]{\begin{flushright}\textit{#1}\\#2\end{flushright}}

\newcommand{\rec}[2]{\left \langle #1 \;|\; #2 \right \rangle}
\newcommand{\mnz}[1]{\mu \left [ #1 \right ]}


% statements / solutions environments
% taken from https://tex.stackexchange.com/a/212994/99876
\newcounter{statementCounter}
\newenvironment{statement}[1] {%
  \vspace{0.5cm}
  \refstepcounter{statementCounter}\label{#1}
  \noindent \textbf{Problem \thestatementCounter.}~% 
} {%
  \vspace{0.5cm}
}

\newenvironment{solution}[1] {%
  \vspace{0.5cm}
  \noindent \textbf{L\"Solution~\ref{#1}.}\\% 
} {%
  \vspace{0.5cm}
}

% to be used like this:
%
% \begin{statement}{task:myProblem}
% Your problem statement.
% \end{statement}
%
% \begin{solution}{task:myProblem}
% The solution to your problem.
% \end{solution}


% clear any old style settings
\fancyhf{}
% remove line
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
% page number in gray to the right
\rfoot{\textcolor{gray} {\footnotesize \thepage}}

% change item symbol
\renewcommand\labelitemi{---}

\captionsetup{format=hang}

\pagenumbering{arabic}

    
\begin{document}

\maketitle

\pagestyle{fancy}

\setcounter{tocdepth}{2}
\mainmatter
\tableofcontents{}

% remove header in local ToCs
\etocsettocstyle{}{}
\setcounter{tocdepth}{1}

\input{chapters/foreword}
\input{chapters/notation}
\input{chapters/chapter01}
\input{chapters/chapter02}
\input{chapters/chapter03}
\input{chapters/chapter04}
\input{chapters/chapter05}
\input{chapters/chapter06}
\input{chapters/chapter07}
\input{chapters/chapter08}
\input{chapters/chapter09}
\input{chapters/chapter10}
\input{chapters/chapter11}
\input{chapters/chapter12}

\newpage

% run `$ bibtex talflecturenotes` after any change in the bib file
\nocite{*}
\bibliographystyle{apacite}
\bibliography{talflecturenotes}

\end{document}
