@book{Kleene1952Introduction,
    author = {Kleene, S.},
    citeulike-article-id = {14486896},
    posted-at = {2017-12-01 21:46:13},
    priority = {2},
    publisher = {Walters-Noordhoff \& North-Holland},
    title = {Introduction to metamathematics},
    year = {1952}
}

@book{Hopcroft1979Introduction,
    address = {Reading, MA},
    author = {Hopcroft, J. and Ullman, J.},
    citeulike-article-id = {14486895},
    posted-at = {2017-12-01 21:44:33},
    priority = {2},
    publisher = {Addison-Wesley},
    title = {Introduction to automata theory, languages and computation},
    year = {1979}
}

@book{Harrison1978Introduction,
    address = {Reading, MA},
    author = {Harrison, M.},
    citeulike-article-id = {14486893},
    posted-at = {2017-12-01 21:43:22},
    priority = {2},
    publisher = {Addison-Wesley},
    title = {Introduction to formal language theory},
    year = {1978}
}

@book{Harel1992Algorithmics,
    address = {Reading, MA},
    author = {Harel, D.},
    citeulike-article-id = {14486891},
    posted-at = {2017-12-01 21:39:40},
    priority = {2},
    publisher = {Addison-Wesley},
    title = {Algorithmics: the spirit of computing},
    year = {1992}
}

@book{Gurari1989Introduction,
    address = {Rockville, MD},
    author = {Gurari, E.},
    citeulike-article-id = {14486889},
    posted-at = {2017-12-01 21:34:24},
    priority = {2},
    publisher = {Computer Science Press},
    title = {An introduction to the theory of computation},
    year = {1989}
}

@book{Floyd1994Language,
    address = {New York},
    author = {Floyd, R. W. and Beigel, R.},
    citeulike-article-id = {14486888},
    posted-at = {2017-12-01 21:30:51},
    priority = {2},
    publisher = {Computer Science Press},
    title = {The language of machines: an introduction to computability and formal languages},
    year = {1994}
}

@book{Drobot1989Formal,
    address = {Rockville (MD)},
    author = {Drobot, V.},
    citeulike-article-id = {14486883},
    posted-at = {2017-12-01 21:25:07},
    priority = {2},
    publisher = {Computer Science Press},
    title = {Formal languages and automata theory},
    year = {1989}
}

@article{Chomsky1958Finitestate,
    abstract = {A finite state language is a finite or infinite set of strings (sentences)
of symbols (words) generated by a finite set of rules (the grammar), where each rule specifies the state of the system in which it can be applied, the symbol which is generated, and the state of the system after the rule is applied. A number of equivalent descriptions of finite state languages are explored. A simple structural characterisation theorem for finite state languages is established,
based on the cyclical structure of the grammar. It is shown that the complement of any finite state language formed on a given vocabulary of symbols is also a finite state language, and that the union of any two finite state languages formed on a given vocabulary is a finite state language; i.e., the set of all finite state languages that can be formed on a given vocabulary is a Boolean algebra. Procedures for calculating the number of grammatical strings of any given length
are also described.},
    author = {Chomsky, N. and Miller, G.},
    citeulike-article-id = {14486881},
    journal = {Information and Control},
    pages = {91--112},
    posted-at = {2017-12-01 21:21:35},
    priority = {2},
    title = {Finite-state languages},
    volume = {1},
    year = {1958}
}

@article{Chomsky1959Certain,
    abstract = {A grammar can be regarded as a device that enumerates the sentences of a language. We study a sequence of restrictions that limit grammars first to Turing machines, then to two types of system from which a phrase structure description of the generated language can be drawn, and finally to finite state Markov sources (finite automata). These restrictions are shown to be increasingly heavy in the sense that the languages that can be generated by grammars meeting a given restriction constitute a proper subset of those that can be generated by grammars meeting the preceding restriction. Various formulations of phrase structure description are considered, and the source of their excess generative power over finite state sources is investigated in greater detail.},
    author = {Chomsky, N.},
    citeulike-article-id = {14486879},
    citeulike-linkout-0 = {https://www.sciencedirect.com/science/article/pii/S0019995859903626},
    journal = {Information and Control},
    keywords = {chomsky, grammar},
    number = {2},
    pages = {137--167},
    posted-at = {2017-12-01 21:15:33},
    priority = {2},
    title = {On certain formal properties of grammars},
    url = {https://www.sciencedirect.com/science/article/pii/S0019995859903626},
    volume = {2},
    year = {1959}
}

@article{Chomsky1956Three,
    author = {Chomsky, N.},
    citeulike-article-id = {14486875},
    journal = {IRE Transactions on Information Theory},
    keywords = {chomsky, grammars},
    number = {2},
    pages = {113--124},
    posted-at = {2017-12-01 21:08:13},
    priority = {2},
    title = {Three models for the description of language},
    volume = {2},
    year = {1956}
}

@book{Ramos2011Teoria,
    author = {Ramos, G. and Morales, R.},
    citeulike-article-id = {14486575},
    editor = {Ramos, G.},
    isbn = {978-84-615-4331-1},
    keywords = {formal\_languages, theory\_automata},
    posted-at = {2017-12-01 06:50:22},
    priority = {2},
    title = {Teor\'{\i}a de aut\'{o}matas y lenguajes formales},
    year = {2011}
}

@article{Turing1936Computable,
    author = {Turing, A. M.},
    citeulike-article-id = {14486570},
    journal = {Proceedings of the London Mathematical Society},
    keywords = {talf, turing\_machine},
    number = {1},
    pages = {230--265},
    posted-at = {2017-12-01 06:42:36},
    priority = {2},
    title = {On computable numbers, with an application to the Entscheidungsproblem},
    volume = {42},
    year = {1936}
}

