%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{584.21196004bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72742959)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image.pdf}}%
    \put(-0.00148046,0.19261982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.00054777,0.35117659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.00259791,0.51107725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(-0.0014382,0.0331685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18616865,0.00111919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.3423536,-0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.50427274,0.00134385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.20160183,0.05436356){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{1}}}}%
    \put(0.04702257,0.21579611){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{2}}}}%
    \put(0.36105725,0.05374468){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{3}}}}%
    \put(0.20096289,0.21550006){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{4}}}}%
    \put(0.04711568,0.3711253){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{5}}}}%
    \put(0.51723463,0.05362621){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{6}}}}%
    \put(0.36082625,0.21438085){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{7}}}}%
    \put(0.20450596,0.37000609){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{8}}}}%
    \put(0.04931861,0.53224654){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{9}}}}%
    \put(0.51542069,0.21412817){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{11}}}}%
    \put(0.35765116,0.37000611){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{12}}}}%
    \put(0.1983036,0.53224654){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{13}}}}%
    \put(0.35494768,0.53224654){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{18}}}}%
    \put(0.5160865,0.37198166){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{17}}}}%
    \put(0.51296575,0.53224654){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{24}}}}%
    \put(0.04622358,0.05436356){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{\textit{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image.pdf}}%
    \put(0.02430325,0.00295029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image.pdf}}%
  \end{picture}%
\endgroup%
