\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (qi) at (1.8bp,80.498bp) [draw,circle, fill] {};
  \node (q0) at (60.098bp,80.498bp) [draw,circle] {q0};
  \node (q3) at (142.09bp,19.498bp) [draw,circle] {q3};
  \node (q2) at (228.09bp,142.5bp) [draw,circle, double] {q2};
  \node (q1) at (142.09bp,142.5bp) [draw,circle] {q1};
  \draw [->] (q0) ..controls (87.819bp,59.876bp) and (104.36bp,47.57bp)  .. (q3);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (101.1bp,59.998bp) node {b};
  \draw [->] (q2) ..controls (223.72bp,175.72bp) and (225.08bp,184.0bp)  .. (228.09bp,184.0bp) .. controls (229.97bp,184.0bp) and (231.21bp,180.76bp)  .. (q2);
  \draw (228.09bp,191.5bp) node {a};
  \draw [->] (q2) ..controls (218.17bp,183.25bp) and (220.53bp,202.0bp)  .. (228.09bp,202.0bp) .. controls (234.24bp,202.0bp) and (236.95bp,189.62bp)  .. (q2);
  \draw (228.09bp,209.5bp) node {b};
  \draw [->] (q3) ..controls (137.95bp,48.414bp) and (139.17bp,56.997bp)  .. (142.09bp,56.997bp) .. controls (143.88bp,56.997bp) and (145.03bp,53.809bp)  .. (q3);
  \draw (142.09bp,64.497bp) node {a};
  \draw [->] (q3) ..controls (132.89bp,55.883bp) and (134.91bp,74.997bp)  .. (142.09bp,74.997bp) .. controls (147.93bp,74.997bp) and (150.36bp,62.379bp)  .. (q3);
  \draw (142.09bp,82.497bp) node {b};
  \draw [->] (qi) ..controls (8.0961bp,80.498bp) and (19.153bp,80.498bp)  .. (q0);
  \draw [->] (q0) ..controls (87.932bp,101.54bp) and (104.68bp,114.2bp)  .. (q1);
  \draw (101.1bp,121.0bp) node {a};
  \draw [->] (q1) ..controls (171.22bp,142.5bp) and (183.1bp,142.5bp)  .. (q2);
  \draw (183.09bp,150.0bp) node {a};
  \draw [->] (q1) ..controls (164.93bp,128.6bp) and (172.35bp,125.23bp)  .. (179.59bp,123.5bp) .. controls (186.06bp,121.95bp) and (192.81bp,122.86bp)  .. (q2);
  \draw (183.09bp,131.0bp) node {b};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



