\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (qi) at (1.8bp,23.498bp) [draw,circle, fill] {};
  \node (q0) at (60.098bp,23.498bp) [draw,circle] {q0};
  \node (q2) at (292.09bp,23.498bp) [draw,circle, double] {q2};
  \node (q1) at (174.09bp,23.498bp) [draw,circle] {q1};
  \draw [->] (qi) ..controls (8.0961bp,23.498bp) and (19.153bp,23.498bp)  .. (q0);
  \draw [->] (q0) ..controls (97.476bp,23.498bp) and (123.95bp,23.498bp)  .. (q1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (117.1bp,30.998bp) node {a, ε ; b};
  \draw [->] (q1) ..controls (161.98bp,50.986bp) and (165.24bp,60.997bp)  .. (174.09bp,60.997bp) .. controls (179.91bp,60.997bp) and (183.31bp,56.685bp)  .. (q1);
  \draw (174.09bp,68.497bp) node {a, a ; aa};
  \draw [->] (q1) ..controls (211.36bp,23.498bp) and (237.31bp,23.498bp)  .. (q2);
  \draw (231.09bp,30.998bp) node {b, a ; ε};
  \draw [->] (q2) ..controls (279.57bp,55.243bp) and (283.19bp,64.997bp)  .. (292.09bp,64.997bp) .. controls (297.94bp,64.997bp) and (301.5bp,60.796bp)  .. (q2);
  \draw (292.09bp,72.497bp) node {b, a ; ε};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



