\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (q1) at (415.09bp,19.498bp) [draw,circle] {q1};
  \node (qi) at (1.8bp,19.498bp) [draw,circle, fill] {};
  \node (q3) at (292.09bp,54.498bp) [draw,circle, double] {q3};
  \node (q2) at (174.09bp,51.498bp) [draw,circle] {q2};
  \node (q0) at (60.098bp,19.498bp) [draw,circle] {q0};
  \draw [->] (q2) ..controls (211.36bp,52.446bp) and (237.31bp,53.105bp)  .. (q3);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (231.09bp,59.998bp) node {a, a ; a};
  \draw [->] (q0) ..controls (96.991bp,29.855bp) and (124.53bp,37.586bp)  .. (q2);
  \draw (117.1bp,46.998bp) node {b, ε ; a};
  \draw [->] (q2) ..controls (161.98bp,78.986bp) and (165.24bp,88.997bp)  .. (174.09bp,88.997bp) .. controls (179.91bp,88.997bp) and (183.31bp,84.685bp)  .. (q2);
  \draw (174.09bp,96.497bp) node {b, b ; ε};
  \draw [->] (q3) ..controls (335.09bp,42.263bp) and (364.55bp,33.879bp)  .. (q1);
  \draw (355.59bp,48.998bp) node {a, b ; aa};
  \draw [->] (qi) ..controls (8.0961bp,19.498bp) and (19.153bp,19.498bp)  .. (q0);
  \draw [->] (q0) ..controls (138.6bp,19.498bp) and (314.43bp,19.498bp)  .. (q1);
  \draw (231.09bp,26.998bp) node {a, ε ; b};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



