\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (qi) at (1.8bp,30.498bp) [draw,circle, fill] {};
  \node (q0) at (60.098bp,30.498bp) [draw,circle] {q0};
  \node (q3) at (235.09bp,19.498bp) [draw,circle] {q3};
  \node (q2) at (235.09bp,85.498bp) [draw,circle, double] {q2};
  \node (q1) at (142.09bp,66.498bp) [draw,circle] {q1};
  \draw [->] (qi) ..controls (8.0961bp,30.498bp) and (19.153bp,30.498bp)  .. (q0);
  \draw [->] (q0) ..controls (89.092bp,43.228bp) and (102.98bp,49.326bp)  .. (q1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (101.1bp,56.998bp) node {0};
  \draw [->] (q1) ..controls (173.06bp,72.826bp) and (188.32bp,75.942bp)  .. (q2);
  \draw (186.59bp,83.998bp) node {10};
  \draw [->] (q1) ..controls (173.36bp,50.699bp) and (192.77bp,40.885bp)  .. (q3);
  \draw (186.59bp,53.998bp) node {1};
  \draw [->] (q3) ..controls (193.1bp,20.129bp) and (155.14bp,21.1bp)  .. (122.6bp,23.498bp) .. controls (111.85bp,24.29bp) and (100.1bp,25.512bp)  .. (q0);
  \draw (142.09bp,30.998bp) node {01};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



