\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (qi) at (1.8bp,57.064bp) [draw,circle, fill] {};
  \node (q0) at (64.098bp,57.064bp) [draw,circle, double] {q0};
  \node (q2) at (156.09bp,103.06bp) [draw,circle] {q2};
  \node (q1) at (244.09bp,57.064bp) [draw,circle] {q1};
  \draw [->] (q1) ..controls (218.43bp,29.495bp) and (197.86bp,11.424bp)  .. (175.59bp,4.0641bp) .. controls (159.14bp,-1.3741bp) and (153.07bp,-1.316bp)  .. (136.6bp,4.0641bp) .. controls (118.68bp,9.9157bp) and (101.51bp,22.062bp)  .. (q0);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (156.09bp,11.564bp) node {a};
  \draw [->] (q0) ..controls (88.246bp,79.311bp) and (96.862bp,85.716bp)  .. (105.6bp,90.064bp) .. controls (112.13bp,93.317bp) and (119.56bp,95.81bp)  .. (q2);
  \draw (112.1bp,101.56bp) node {ba};
  \draw [->] (q2) ..controls (147.2bp,131.28bp) and (149.7bp,140.56bp)  .. (156.09bp,140.56bp) .. controls (160.19bp,140.56bp) and (162.69bp,136.75bp)  .. (q2);
  \draw (156.09bp,148.06bp) node {b};
  \draw [->] (q2) ..controls (185.3bp,98.32bp) and (196.99bp,95.146bp)  .. (206.59bp,90.064bp) .. controls (212.43bp,86.976bp) and (218.11bp,82.806bp)  .. (q1);
  \draw (200.09bp,102.56bp) node {ab};
  \draw [->] (q2) ..controls (135.93bp,82.639bp) and (127.41bp,75.639bp)  .. (118.6bp,71.064bp) .. controls (112.13bp,67.707bp) and (104.81bp,65.117bp)  .. (q0);
  \draw (112.1bp,78.564bp) node {a};
  \draw [->] (qi) ..controls (8.2695bp,57.064bp) and (19.053bp,57.064bp)  .. (q0);
  \draw [->] (q1) ..controls (215.54bp,65.362bp) and (203.6bp,69.701bp)  .. (193.59bp,75.064bp) .. controls (188.79bp,77.636bp) and (183.94bp,80.781bp)  .. (q2);
  \draw (200.09bp,82.564bp) node {b};
  \draw [->] (q0) ..controls (120.1bp,57.064bp) and (178.65bp,57.064bp)  .. (q1);
  \draw (156.09bp,64.564bp) node {b};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



