\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (qi) at (1.8bp,57.498bp) [draw,circle, fill] {};
  \node (q0) at (60.098bp,57.498bp) [draw,circle] {q0};
  \node (q2) at (305.09bp,63.498bp) [draw,circle, double] {q2};
  \node (q1) at (178.6bp,19.498bp) [draw,circle] {q1};
  \draw [->] (q1) ..controls (142.18bp,13.454bp) and (117.32bp,12.262bp)  .. (97.597bp,20.498bp) .. controls (90.518bp,23.454bp) and (84.052bp,28.445bp)  .. (q0);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (118.6bp,27.998bp) node {1 ; 1, R};
  \draw [->] (q0) ..controls (85.034bp,64.342bp) and (91.571bp,66.043bp)  .. (97.597bp,67.498bp) .. controls (142.02bp,78.228bp) and (154.04bp,84.145bp)  .. (199.6bp,80.498bp) .. controls (223.96bp,78.548bp) and (251.19bp,74.103bp)  .. (q2);
  \draw (178.6bp,88.998bp) node {* ; 0, R};
  \draw [->] (q0) ..controls (52.527bp,85.95bp) and (54.684bp,94.997bp)  .. (60.098bp,94.997bp) .. controls (63.482bp,94.997bp) and (65.594bp,91.463bp)  .. (q0);
  \draw (60.098bp,102.5bp) node {0 ; 0, R};
  \draw [->] (q1) ..controls (165.53bp,46.737bp) and (168.99bp,56.997bp)  .. (178.6bp,56.997bp) .. controls (185.05bp,56.997bp) and (188.73bp,52.365bp)  .. (q1);
  \draw (178.6bp,64.497bp) node {0 ; 0, R};
  \draw [->] (qi) ..controls (8.0961bp,57.498bp) and (19.153bp,57.498bp)  .. (q0);
  \draw [->] (q0) ..controls (95.472bp,48.81bp) and (119.27bp,42.452bp)  .. (139.6bp,35.498bp) .. controls (143.38bp,34.203bp) and (147.33bp,32.73bp)  .. (q1);
  \draw (118.6bp,55.998bp) node {1 ; 1, R};
  \draw [->] (q1) ..controls (217.11bp,32.893bp) and (248.86bp,43.94bp)  .. (q2);
  \draw (240.6bp,55.998bp) node {* ; 1 ; R};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



