\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (qi) at (1.8bp,23.498bp) [draw,circle, fill] {};
  \node (q0) at (60.098bp,23.498bp) [draw,circle] {q0};
  \node (q3) at (413.09bp,23.498bp) [draw,circle, double] {q3};
  \node (q2) at (293.09bp,23.498bp) [draw,circle] {q2};
  \node (q1) at (177.09bp,23.498bp) [draw,circle] {q1};
  \draw [->] (q2) ..controls (330.67bp,23.498bp) and (357.83bp,23.498bp)  .. (q3);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (351.09bp,30.998bp) node {* ; *, L};
  \draw [->] (q2) ..controls (280.98bp,50.986bp) and (284.23bp,60.997bp)  .. (293.09bp,60.997bp) .. controls (298.91bp,60.997bp) and (302.3bp,56.685bp)  .. (q2);
  \draw (293.09bp,68.497bp) node {a ; a, R};
  \draw [->] (q0) ..controls (52.527bp,51.95bp) and (54.684bp,60.997bp)  .. (60.098bp,60.997bp) .. controls (63.482bp,60.997bp) and (65.594bp,57.463bp)  .. (q0);
  \draw (60.098bp,68.497bp) node {a ; a, L};
  \draw [->] (qi) ..controls (8.0961bp,23.498bp) and (19.153bp,23.498bp)  .. (q0);
  \draw [->] (q0) ..controls (98.156bp,23.498bp) and (126.11bp,23.498bp)  .. (q1);
  \draw (118.6bp,30.998bp) node {* ; *, R};
  \draw [->] (q1) ..controls (214.94bp,23.498bp) and (242.18bp,23.498bp)  .. (q2);
  \draw (235.09bp,30.998bp) node {a ; *, R};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



